GUID b31e1cb715ed45a5acb6416a84294023
Type Farm
Useable Barricade
Build Farm
ID 1107

Size_X 1
Size_Y 1
Size_Z 0.2

Health 1
Range 4
Radius 0.25
Offset 0.375

Growth 10800
Grow 115

Explosion 43
Vulnerable

Blueprints
[
	{
		CategoryTag "bfac6026305f4737a95fd275ebff65a6" // Utilities
		InputItems "77c2168e6fb5405aadb5f41b074a96e0" // Raw Mauve Berries
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/FoliagePlacement.mp3
Has_Clip_Prefab false
