GUID 6973137d5482426a9af310e548b47136
Type Barricade
Rarity Rare
Useable Barricade
Build Barricade
ID 1911

Size_X 2
Size_Y 2

Health 300
Range 4
Radius 0.15
Offset 0.3

Explosion 36
Vulnerable

Blueprints
[
	{
		CategoryTag "cdb2df24b76d4c6e9d8411c940d8337f" // Gear
		InputItems "656f319d2d194813b390edc6edd8a697 x 10" // Metal Bar
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "656f319d2d194813b390edc6edd8a697 x 10" // Metal Bar
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

Items_Recovered_On_Salvage 1
SalvageItem this
Items_Dropped_On_Destroy 1
Item_Dropped_On_Destroy this

Actions 1
Action_0_Type Blueprint
Action_0_Source 1911
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 1
Action_0_Key Unstack

InventoryAudio Sounds/Inventory/SmallMetal.asset
PlacementAudioClip Sounds/MetalPlacement.mp3
Has_Clip_Prefab false
