GUID ed1e4416d23449068bdf173881d149f2
Type Storage
Rarity Uncommon
Useable Barricade
Build Storage_Wall
ID 1202

Size_X 2
Size_Y 1
Size_Z 0.3

Health 200
Range 4
Offset 0.125

Storage_X 5
Storage_Y 3
Display

Explosion 19

Blueprints
[
	{
		CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46" // Furniture
		InputItems
		[
			"e73a23b102f24520a32ec0b2afaa6157 x 5" // Maple Plank
			"656f319d2d194813b390edc6edd8a697 x 2" // Metal Bar
		]
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

Should_Close_When_Outside_Range true
PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
