GUID 4880f590a948465891188c5f96559340
Type Food
Rarity Uncommon
Useable Consumeable
ID 460

Size_X 1
Size_Y 1
Size_Z 0.3

Quality_Max 50

Food 20

Blueprints
[
	{
		CategoryTag "d089feb7e43f40c5a7dfcefc36998cfb" // Supplies
		InputItems "375ee1fb16a848ff8bc5be5d4fafb4fc" // Wheat
		OutputItems this
		Skill Cook
		Skill_Level 1
		RequiresNearbyCraftingTags
		[
			"d2cc65b749e5477f95103601df89cdbc" // Enclosed Heat Source
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

ConsumeAudioClip Sounds/EatCrunchy.mp3
