GUID a27de1a9c75d446cbf8e7c1b4c527ef8
Type Storage
Rarity Rare
Useable Barricade
Build Storage
ID 1280

Size_X 2
Size_Y 2
Size_Z 0.4

Health 300
Range 4
Radius 0.25
Offset 1.3

Storage_X 6
Storage_Y 8

Explosion 29

Blueprints
[
	{
		CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46" // Furniture
		InputItems
		[
			"719bfdf2c2dc4be6ad5be44d044583e4 x 9" // Pine Plank
			"55d9700ea53c477685458171932251f1 x 5" // Pine Stick
		]
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

Should_Close_When_Outside_Range true
PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
