GUID 2f48d614b5424e90adcbbde333abc7d6
Type Barricade
Rarity Rare
Useable Barricade
Build Spot
ID 1255

Size_X 2
Size_Y 2
Size_Z 0.6

Health 300
Range 4
Radius 0.5
Offset 1

Explosion 36

Blueprints
[
	{
		CategoryTag "bfac6026305f4737a95fd275ebff65a6" // Utilities
		InputItems
		[
			{
				ID "9908a43237364f22a62242cd1fb14fc9" // Cagelight
			}
			{
				ID "656f319d2d194813b390edc6edd8a697" // Metal Bar
				Amount 2
			}
			{
				ID "5830b84bf8074caa91cf3f4dde0dd19e" // Blowtorch
				Delete false
			}
		]
		OutputItems this
		Skill Craft
		Skill_Level 2
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/MetalPlacement.mp3
Has_Clip_Prefab false
