GUID c1b74e7d95eb46789439123d47ca6627
Type Barricade
Rarity Rare
Useable Barricade
Build Sign_Wall
ID 1469

Size_X 2
Size_Y 2
Size_Z 0.65

Health 350
Range 4
Offset 0.125

Explosion 29

Blueprints
[
	{
		CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46" // Furniture
		InputItems
		[
			"719bfdf2c2dc4be6ad5be44d044583e4 x 5" // Pine Plank
			"55d9700ea53c477685458171932251f1" // Pine Stick
		]
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

Should_Close_When_Outside_Range true
PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
