GUID eb3dcd948171403e9d9c55f7e2d30a03
Type Barricade
Rarity Uncommon
Useable Barricade
Build Barricade
ID 1910

Size_X 3
Size_Y 2

Health 300
Range 4
Radius 0.1
Offset 0.1

Explosion 36
Vulnerable

Blueprints
[
	{
		CategoryTag "cdb2df24b76d4c6e9d8411c940d8337f" // Gear
		InputItems "7f06b16642724683bd61584a52fde981 x 5" // Metal Sheet
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "7f06b16642724683bd61584a52fde981 x 5" // Metal Sheet
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

Items_Recovered_On_Salvage 1
SalvageItem this
Items_Dropped_On_Destroy 1
Item_Dropped_On_Destroy this

Actions 1
Action_0_Type Blueprint
Action_0_Source 1910
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 1
Action_0_Key Unstack

InventoryAudio Sounds/Inventory/SmallMetal.asset
PlacementAudioClip Sounds/MetalPlacement.mp3
Has_Clip_Prefab false
