GUID ae9cd991d3ae420fa8292598c99ced4c
Type Barricade
Rarity Uncommon
Useable Barricade
Build Hatch
ID 1329

Size_X 1
Size_Y 1
Size_Z 0.3

Health 350
Range 4
Radius 0.5

Explosion 19

Blueprints
[
	{
		CategoryTag "31a59b5fec3f4ec5b2887b1ce4acb029" // Barricades
		InputItems
		[
			"e73a23b102f24520a32ec0b2afaa6157 x 4" // Maple Plank
			"21ede8ebffb14c5580e8c7ad149e335e" // Metal Scrap
		]
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
