GUID 06310d34702c45a7859bde65e4181c9c
Type Farm
Useable Barricade
Build Farm
ID 330

Size_X 1
Size_Y 1
Size_Z 0.2

Health 1
Range 4
Radius 0.25
Offset 0.375

Growth 10800
Grow 329

Explosion 43
Vulnerable

Blueprints
[
	{
		CategoryTag "bfac6026305f4737a95fd275ebff65a6" // Utilities
		InputItems "775dd3dc88e04529a4a98d63e3b0df3e" // Carrot
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/FoliagePlacement.mp3
Has_Clip_Prefab false
