GUID 014c8244baac4e9b9cc08963cb90e1e4
Type Storage
Useable Barricade
Build Storage_Wall
ID 1411

Size_X 2
Size_Y 1
Size_Z 0.3

Health 150
Range 4
Offset 0.125

Storage_X 5
Storage_Y 3
Display

Explosion 28

Blueprints
[
	{
		CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46" // Furniture
		InputItems
		[
			"5a3c4302400e400b9b9486fbb5178eca x 5" // Birch Plank
			"656f319d2d194813b390edc6edd8a697 x 2" // Metal Bar
		]
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

Should_Close_When_Outside_Range true
PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
