GUID 97b6fb7f9cfa4837a0a49c4efc7d8e8f
Type Trap
Rarity Epic
Useable Barricade
Build Spike
ID 1119

Size_X 2
Size_Y 1
Size_Z 0.2

Health 325
Range 4
Radius 1.5
Offset 1.65

Player_Damage 50
Zombie_Damage 100
Animal_Damage 100

Explosion 36
Unrepairable

Blueprints
[
	{
		CategoryTag "31a59b5fec3f4ec5b2887b1ce4acb029" // Barricades
		InputItems
		[
			"21ede8ebffb14c5580e8c7ad149e335e x 2" // Metal Scrap
			"e2432d5d18e74a6cbc207746468b19bf x 5" // Barbed Wire
		]
		OutputItems this
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

Has_Clip_Prefab false
