GUID 228b2c5f74124eb2a9757d5b06c65f52
Type Barricade
Rarity Uncommon
Useable Barricade
Build Sign
ID 1231

Size_X 2
Size_Y 2
Size_Z 0.7

Health 300
Range 4
Radius 1
Offset 5

Explosion 19

Blueprints
[
	{
		CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46" // Furniture
		InputItems
		[
			"14901f32cd3240179fd6124324cc27e5 x 5" // Cloth
			"46218740c256475b87dbc6a2e9a1fb19 x 7" // Maple Stick
		]
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
