GUID 270ce934caf94332aed1dcb68cdea6c9
Type Barricade
Rarity Rare
Useable Barricade
Build Freeform
ID 1074

Size_X 1
Size_Y 1
Size_Z 0.35

Health 125
Range 8
Radius 0.125
Offset 0.375

Explosion 29
Vulnerable

Blueprints
[
	{
		CategoryTag "31a59b5fec3f4ec5b2887b1ce4acb029" // Barricades
		InputItems "719bfdf2c2dc4be6ad5be44d044583e4 x 2" // Pine Plank
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
