GUID 3e78a9db8cf74f4e830df4c06f2e9273
Type Medical
Useable Consumeable
ID 393

Size_X 1
Size_Y 1
Size_Z 0.3

Aid
Bleeding_Modifier Heal
Health 5

Blueprints
[
	{
		CategoryTag "d089feb7e43f40c5a7dfcefc36998cfb" // Supplies
		InputItems "14901f32cd3240179fd6124324cc27e5 x 2" // Cloth
		OutputItems this
		Effect "7eceb9f7751d4634b572c8e236355104" // Rip
	}
]

Actions 1
Action_0_Type Blueprint
Action_0_Source 95
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Key Craft_Bandage

InventoryAudio Sounds/Inventory/LightCloth.asset
