GUID beeeb5342e934d0ead5a3b37dbab3363
Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 297

Size_X 5
Size_Y 2
Size_Z 0.45
Size2_Z 0.8

Sight 299
Magazine 298

Hook_Sight
Hook_Tactical
Hook_Grip

Ammo_Min 1
Ammo_Max 5

Safety
Semi

Caliber 13

Range 300
Firerate 20
Action Trigger

Player_Damage 99
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1
Instakill_Headshots True

Zombie_Damage 150
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 99
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 35
Structure_Damage 35
Vehicle_Damage 200
Resource_Damage 200
Object_Damage 150

Invulnerable

Durability 1
Wear 3

Aim_In_Duration 0.25
Spread_Aim 0.001
Spread_Angle_Degrees 24.23

Ballistic_Steps 24
Ballistic_Travel 12.5

Recoil_Min_X -20
Recoil_Min_Y 35
Recoil_Max_X 20
Recoil_Max_Y 40

Recover_X 0.6
Recover_Y 0.6

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.1

Muzzle 4

Blueprints
[
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "21ede8ebffb14c5580e8c7ad149e335e" // Metal Scrap
				Amount 10
			}
			{
				ID "5830b84bf8074caa91cf3f4dde0dd19e" // Blowtorch
				Delete false
			}
		]
		Skill Repair
		Skill_Level 3
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "21ede8ebffb14c5580e8c7ad149e335e x 7" // Metal Scrap
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]
