GUID 6f2735b9483b455c83aa893ec049ca91
Type Barricade
Useable Barricade
Build Freeform
ID 1068

Size_X 1
Size_Y 1
Size_Z 0.35

Health 75
Range 8
Radius 0.125
Offset 0.375

Explosion 28
Vulnerable

Blueprints
[
	{
		CategoryTag "31a59b5fec3f4ec5b2887b1ce4acb029" // Barricades
		InputItems "5a3c4302400e400b9b9486fbb5178eca x 2" // Birch Plank
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
