GUID 4ca85c0123bb466fa2a059b6227544c1
Type Throwable
Rarity Rare
Useable Throwable
ID 254

Size_X 1
Size_Y 1
Size_Z 0.3

Player_Damage 175
Zombie_Damage 175
Animal_Damage 175
Barricade_Damage 50
Structure_Damage 50
Vehicle_Damage 100
Resource_Damage 1000
Object_Damage 500

Range 8
Explosion 34

Explosive

Blueprints
[
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this x 4
		OutputItems "8ce5c560166545499432d6e01ce399cc" // Raw Explosives
		Skill Craft
		Skill_Level 2
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]
