GUID a5f36c8e14c04c0bb886ef2af1b523d7
Type Gun
Rarity Rare
Useable Gun
Slot Secondary
ID 1521

// Flags which control jamming:
Can_Ever_Jam
Jam_Quality_Threshold 0.9
Jam_Max_Chance 0.5
// Cobra doesn't have an UnjamChamber animation clip, so we fallback to Reload:
Unjam_Chamber_Anim Reload

// Master_Bundle_Override isn't required in this case, but just as an example:
Master_Bundle_Override core.masterbundle
// Path relative to core.masterbundle:
Bundle_Override_Path /Items/Guns/Cobra

Size_X 2
Size_Y 2
Size_Z 0.3
Size2_Z 0.35

Magazine 100

Hook_Barrel
Hook_Tactical

Ammo_Min 5
Ammo_Max 20

Safety
Semi
Auto

Caliber 4

Range 80
Firerate 4
Action Trigger

Player_Damage 25
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 25
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 12
Structure_Damage 12
Vehicle_Damage 25
Resource_Damage 15
Object_Damage 15

Durability 1
Wear 1

Spread_Aim 0.1
Spread_Angle_Degrees 16.7

Recoil_Min_X -6
Recoil_Min_Y 3
Recoil_Max_X 2
Recoil_Max_Y 4.5

Recover_X 0.2
Recover_Y 0.4

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.075

Muzzle 3

Blueprints
[
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "21ede8ebffb14c5580e8c7ad149e335e" // Metal Scrap
				Amount 3
			}
			{
				ID "5830b84bf8074caa91cf3f4dde0dd19e" // Blowtorch
				Delete false
			}
		]
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "21ede8ebffb14c5580e8c7ad149e335e x 2" // Metal Scrap
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]
