GUID 323752b7e32b47388016bcf16f81cfb5
Type Barricade
Rarity Uncommon
Useable Barricade
Build Freeform
ID 1063

Size_X 1
Size_Y 2
Size_Z 0.475

Health 400
Range 8
Radius 0.25
Offset 0.875

Explosion 19
Vulnerable

Blueprints
[
	{
		CategoryTag "31a59b5fec3f4ec5b2887b1ce4acb029" // Barricades
		InputItems "e73a23b102f24520a32ec0b2afaa6157 x 4" // Maple Plank
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
