GUID a621d1ed11fc414bbb94c6b4469349a7
Type Barricade
Useable Barricade
Build Barricade
ID 1915

Size_X 2
Size_Y 2

Health 300
Range 4
Radius 0.3
Offset 0.6

Explosion 19
Vulnerable

Blueprints
[
	{
		CategoryTag "cdb2df24b76d4c6e9d8411c940d8337f" // Gear
		InputItems "cc444c3f2f354ff5a81f18cf9b980fff x 10" // Bricks
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "cc444c3f2f354ff5a81f18cf9b980fff x 10" // Bricks
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

Items_Recovered_On_Salvage 1
SalvageItem this
Items_Dropped_On_Destroy 1
Item_Dropped_On_Destroy this

Actions 1
Action_0_Type Blueprint
Action_0_Source 1915
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 1
Action_0_Key Unstack

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
