GUID 676b8bdaaab74fd4aa3d3c36265c6ea2
Type Barricade
Rarity Uncommon
Useable Barricade
Build Freeform
ID 894

Size_X 1
Size_Y 1
Size_Z 0.35

Health 200
Range 8
Radius 0.25
Offset 0.875

Explosion 96
Vulnerable

Blueprints
[
	{
		CategoryTag "31a59b5fec3f4ec5b2887b1ce4acb029" // Barricades
		InputItems "6314c13082c24bdcbc9872d492df4926" // Weak Glass
		OutputItems this x 2
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

Unsalvageable

Use_Water_Height_Transparent_Sort

PlacementAudioClip Sounds/MetalPlacement.mp3
Has_Clip_Prefab false
