GUID 1f943f37293a41b1ada84cb18c4bd706
Type Barricade
Rarity Uncommon
Useable Barricade
Build Barricade
ID 1900

Size_X 3
Size_Y 2

Health 250
Range 4
Radius 0.3
Offset 0.6

Explosion 19
Vulnerable

Blueprints
[
	{
		Name Stack
		CategoryTag "cdb2df24b76d4c6e9d8411c940d8337f" // Gear
		InputItems "94f9c6aa09c249dfbce4f195c0271b9c x 12" // Maple Log
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		Name Unstack
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "94f9c6aa09c249dfbce4f195c0271b9c x 12" // Maple Log
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

Items_Recovered_On_Salvage 1
SalvageItem this
Items_Dropped_On_Destroy 1
Item_Dropped_On_Destroy this

Actions
[
	{
		Type Blueprint
		BlueprintName Unstack
		CommonTextId Unstack
	}
]

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
