GUID 7b72e383fa044a97b202166ce5f23286
Type Barricade
Rarity Uncommon
Useable Barricade
Build Barricade
ID 30

Size_X 1
Size_Y 2
Size_Z 0.65

Health 300
Range 4
Radius 0.5
Offset 1.25

Explosion 19

Blueprints
[
	{
		CategoryTag "31a59b5fec3f4ec5b2887b1ce4acb029" // Barricades
		InputItems
		[
			"e73a23b102f24520a32ec0b2afaa6157 x 4" // Maple Plank
			"46218740c256475b87dbc6a2e9a1fb19 x 2" // Maple Stick
		]
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
