GUID 40e9dfab452a45708b4a0e76334ae688
Type Barricade
Rarity Uncommon
Useable Barricade
Build Barricade
ID 1284

Size_X 2
Size_Y 1
Size_Z 0.3

Health 250
Range 4
Radius 0.4
Offset 0.5

Explosion 19

Blueprints
[
	{
		CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46" // Furniture
		InputItems
		[
			"e73a23b102f24520a32ec0b2afaa6157 x 3" // Maple Plank
			"46218740c256475b87dbc6a2e9a1fb19 x 2" // Maple Stick
		]
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
