GUID 2ec6f5c75cbb44dc823bfaa8b18eefa3
Type Barricade
Rarity Common
Useable Barricade
Build Sign
ID 1232

Size_X 2
Size_Y 2
Size_Z 0.7

Health 250
Range 4
Radius 1
Offset 5

Explosion 28

Blueprints
[
	{
		CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46" // Furniture
		InputItems
		[
			"14901f32cd3240179fd6124324cc27e5 x 5" // Cloth
			"9c563bf14d4641a18873f338beaed128 x 7" // Birch Stick
		]
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
