GUID 5942d0d5f7024df094eba61b4372c7ab
Type Gun
Rarity Rare
Useable Gun
Slot Primary
ID 129

Size_X 5
Size_Y 2
Size_Z 0.4
Size2_Z 0.725

Sight 131
Magazine 130

Hook_Sight
Hook_Tactical
Hook_Grip
Hook_Barrel

Ammo_Min 1
Ammo_Max 7

Safety
Semi

Caliber 11

Range 250
Firerate 13
Action Trigger

Player_Damage 65
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 65
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 40
Structure_Damage 30
Vehicle_Damage 40
Resource_Damage 30
Object_Damage 35

Durability 0.35

Spread_Aim 0.005
Spread_Angle_Degrees 21.8

Recoil_Min_X 5
Recoil_Min_Y 10
Recoil_Max_X 10
Recoil_Max_Y 15

Recover_X 0.3
Recover_Y 0.75

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.1

Muzzle 4

Blueprints
[
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "21ede8ebffb14c5580e8c7ad149e335e" // Metal Scrap
				Amount 4
			}
			{
				ID "5830b84bf8074caa91cf3f4dde0dd19e" // Blowtorch
				Delete false
			}
		]
		Skill Repair
		Skill_Level 1
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems
		[
			"21ede8ebffb14c5580e8c7ad149e335e x 3" // Metal Scrap
			"e73a23b102f24520a32ec0b2afaa6157" // Maple Plank
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]
