GUID 3b2ec42c24834943b61519c1452e7fc2
Type Barricade
Rarity Rare
Useable Barricade
Build Barricade
ID 46

Size_X 1
Size_Y 2
Size_Z 0.65

Health 350
Range 4
Radius 0.5
Offset 1.25

Explosion 29

Blueprints
[
	{
		CategoryTag "31a59b5fec3f4ec5b2887b1ce4acb029" // Barricades
		InputItems
		[
			"719bfdf2c2dc4be6ad5be44d044583e4 x 4" // Pine Plank
			"55d9700ea53c477685458171932251f1 x 2" // Pine Stick
		]
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
