GUID b899422abf1f4991b362d645f56af304
Type Barricade
Rarity Rare
Useable Barricade
Build Freeform
ID 1148

Size_X 2
Size_Y 2
Size_Z 0.325

Health 500
Range 8
Radius 0.5
Offset 1.875

Explosion 29
Vulnerable

Blueprints
[
	{
		CategoryTag "31a59b5fec3f4ec5b2887b1ce4acb029" // Barricades
		InputItems "86bf08032a5147f9871e362e40812771 x 4" // Pine Log
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		CategoryTag "31a59b5fec3f4ec5b2887b1ce4acb029" // Barricades
		InputItems "20119b006ec64fdd81ea75e4bdc93a57 x 4" // Small Pine Plate
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
