GUID 7a7dde96b72f489487f665d07073d497
Type Gun
Rarity Uncommon
Useable Gun
Slot Secondary
ID 1143

Size_X 3
Size_Y 2
Size_Z 0.5

Magazine 381

Hook_Tactical

Shared_Skin_Lookup_ID 380

Ammo_Min 1
Ammo_Max 2

Safety
Semi

Caliber 16

Range 20
Firerate 5
Action Break

Player_Damage 50
Player_Leg_Multiplier 0.8
Player_Arm_Multiplier 0.9
Player_Spine_Multiplier 1.0
Player_Skull_Multiplier 1.1

Zombie_Damage 50
Zombie_Leg_Multiplier 0.8
Zombie_Arm_Multiplier 0.9
Zombie_Spine_Multiplier 1.0
Zombie_Skull_Multiplier 1.1

Animal_Damage 50
Animal_Leg_Multiplier 0.8
Animal_Spine_Multiplier 1.0
Animal_Skull_Multiplier 1.1

Barricade_Damage 25
Structure_Damage 20
Vehicle_Damage 25
Resource_Damage 25
Object_Damage 25

Durability 1

Spread_Aim 0.7
Spread_Angle_Degrees 18.26

Ballistic_Steps 1

Recoil_Min_X -16
Recoil_Min_Y 47
Recoil_Max_X 17
Recoil_Max_Y 52

Recover_X 0.5
Recover_Y 0.5

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.1

Muzzle 4

Blueprints
[
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "21ede8ebffb14c5580e8c7ad149e335e" // Metal Scrap
				Amount 2
			}
			{
				ID "5830b84bf8074caa91cf3f4dde0dd19e" // Blowtorch
				Delete false
			}
		]
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems
		[
			"21ede8ebffb14c5580e8c7ad149e335e" // Metal Scrap
			"e73a23b102f24520a32ec0b2afaa6157" // Maple Plank
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		CategoryTag "ad1804b6945145f3b308738b0b8ea447" // Tools
		InputItems
		[
			{
				ID "c5bfefd37b72416baf1941bf8253b4c6" // Masterkey
			}
			{
				ID "fd6bee4579884ee9ad0b729baf423ab1" // Saw
				Delete false
			}
		]
		OutputItems this
		StateTransfer true
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]
