GUID f5cffee6e8434b3f8ece5c80b64ab8d2
Type Barricade
Rarity Epic
Useable Barricade
Build Sign
ID 1234

Size_X 2
Size_Y 2
Size_Z 0.7

Health 1100
Range 4
Radius 1
Offset 5

Locked

Explosion 36

Blueprints
[
	{
		CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46" // Furniture
		InputItems
		[
			{
				ID "14901f32cd3240179fd6124324cc27e5" // Cloth
				Amount 5
			}
			{
				ID "656f319d2d194813b390edc6edd8a697" // Metal Bar
				Amount 7
			}
			{
				ID "5830b84bf8074caa91cf3f4dde0dd19e" // Blowtorch
				Delete false
			}
		]
		OutputItems this
		Skill Craft
		Skill_Level 3
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/MetalPlacement.mp3
Has_Clip_Prefab false
