GUID e0503457d87b4230bfa78350c79d16ec
Type Medical
Rarity Uncommon
Useable Consumeable
ID 95

Size_X 1
Size_Y 1
Size_Z 0.3

Aid
Bleeding_Modifier Heal
Health 15

Blueprints
[
	{
		CategoryTag "d089feb7e43f40c5a7dfcefc36998cfb" // Supplies
		InputItems "3e78a9db8cf74f4e830df4c06f2e9273 x 2" // Rag
		OutputItems this
		Effect "7eceb9f7751d4634b572c8e236355104" // Rip
	}
]

Actions 1
Action_0_Type Blueprint
Action_0_Source 394
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Key Craft_Dressing

InventoryAudio Sounds/Inventory/LightCloth.asset
