GUID 77c93d6f2efa47c7a2d401453464b7c5
Type Barricade
Rarity Uncommon
Useable Barricade
Build Barricade
ID 1083

Size_X 2
Size_Y 1
Size_Z 0.3

Health 400
Range 8
Radius 0.5
Offset 2

Explosion 19

Blueprints
[
	{
		CategoryTag "31a59b5fec3f4ec5b2887b1ce4acb029" // Barricades
		InputItems "94f9c6aa09c249dfbce4f195c0271b9c x 2" // Maple Log
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
