GUID db4f0c0399f945f8baf102870532280c
Type Barricade
Useable Barricade
Build Barricade
ID 1285

Size_X 2
Size_Y 1
Size_Z 0.3

Health 200
Range 4
Radius 0.4
Offset 0.5

Explosion 28

Blueprints
[
	{
		CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46" // Furniture
		InputItems
		[
			"5a3c4302400e400b9b9486fbb5178eca x 3" // Birch Plank
			"9c563bf14d4641a18873f338beaed128 x 2" // Birch Stick
		]
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
