GUID e2432d5d18e74a6cbc207746468b19bf
Type Trap
Rarity Uncommon
Useable Barricade
Build Wire
ID 386

Size_X 2
Size_Y 1
Size_Z 0.2

Health 70
Range 4
Radius 0.15
Offset 0.2

Player_Damage 40
Zombie_Damage 80
Animal_Damage 80

Explosion 36
Vulnerable
Unrepairable

Blueprints
[
	{
		CategoryTag "31a59b5fec3f4ec5b2887b1ce4acb029" // Barricades
		InputItems "ebb61f2e64f24351a6ab905b5516060b x 2" // Wire
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "ebb61f2e64f24351a6ab905b5516060b" // Wire
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

Has_Clip_Prefab false
