GUID 7f06b16642724683bd61584a52fde981
Type Supply
Rarity Uncommon
ID 68

Size_X 2
Size_Y 2
Size_Z 0.5

Blueprints
[
	{
		CategoryTag "cdb2df24b76d4c6e9d8411c940d8337f" // Gear
		InputItems "21ede8ebffb14c5580e8c7ad149e335e x 2" // Metal Scrap
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

Actions 1
Action_0_Type Blueprint
Action_0_Source 1910
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Key Stack

InventoryAudio Sounds/Inventory/SmallMetal.asset
