GUID d70ddd7d092249babe7805352e6df1a7
Type Barricade
Rarity Uncommon
Useable Barricade
Build Fortification
ID 29

Size_X 1
Size_Y 2
Size_Z 0.65

Health 300
Range 4
Radius 0.5
Offset 0.4

Explosion 19

Blueprints
[
	{
		CategoryTag "31a59b5fec3f4ec5b2887b1ce4acb029" // Barricades
		InputItems "e73a23b102f24520a32ec0b2afaa6157 x 7" // Maple Plank
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
