GUID 30c7b04f458e4cbb8958bc487ed46cc4
Type Storage
Rarity Rare
Useable Barricade
Build Storage
ID 1283

Size_X 2
Size_Y 1
Size_Z 0.3

Health 200
Range 4
Radius 0.4
Offset 0.5

Storage_X 4
Storage_Y 4

Explosion 36

Blueprints
[
	{
		CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46" // Furniture
		InputItems
		[
			{
				ID "7f06b16642724683bd61584a52fde981" // Metal Sheet
			}
			{
				ID "656f319d2d194813b390edc6edd8a697" // Metal Bar
				Amount 2
			}
			{
				ID "5830b84bf8074caa91cf3f4dde0dd19e" // Blowtorch
				Delete false
			}
		]
		OutputItems this
		Skill Craft
		Skill_Level 2
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/MetalPlacement.mp3
Has_Clip_Prefab false
