GUID 9644027036e0433ebdc512dc7b41ac2c
Type Barricade
Rarity Rare
Useable Barricade
Build Hatch
ID 1331

Size_X 1
Size_Y 1
Size_Z 0.3

Health 400
Range 4
Radius 0.5

Explosion 29

Blueprints
[
	{
		CategoryTag "31a59b5fec3f4ec5b2887b1ce4acb029" // Barricades
		InputItems
		[
			"719bfdf2c2dc4be6ad5be44d044583e4 x 4" // Pine Plank
			"21ede8ebffb14c5580e8c7ad149e335e" // Metal Scrap
		]
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
