GUID 6eebf3aa56724b009fd4e3401838328e
Type Magazine
Rarity Legendary
ID 1200

Size_X 1
Size_Y 2
Size_Z 0.3

Amount 20
Count_Min 5
Count_Max 15

Calibers 1
Caliber_0 1

Tracer 55
Spread 1.15

Range 3
Player_Damage 5
Zombie_Damage 10
Animal_Damage 10
Barricade_Damage 5
Structure_Damage 5
Vehicle_Damage 15
Resource_Damage 50
Object_Damage 15
Explosion 53
Explosive

Blueprints
[
	{
		CategoryTag "d739926736374e5ba34b4ac6ffbb5c8f" // Ammunition
		Operation FillTargetItem
		InputItems this
		Effect "03caec479dd2475c92e1c326e1720140" // Casing
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems
		[
			{
				ID this
				Prioritization LowestAmount
				CountEmptyAsOne true
			}
		]
		OutputItems "21ede8ebffb14c5580e8c7ad149e335e" // Metal Scrap
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

Delete_Empty
