GUID da3509f76b8242f881fc0f5ce6925350
Type Barricade
Rarity Uncommon
Useable Barricade
Build Ladder
ID 325

Size_X 1
Size_Y 2
Size_Z 0.65

Health 300
Range 4
Offset 0.125

Explosion 19

Blueprints
[
	{
		CategoryTag "31a59b5fec3f4ec5b2887b1ce4acb029" // Barricades
		InputItems
		[
			"46218740c256475b87dbc6a2e9a1fb19 x 6" // Maple Stick
			"8c25cf28c76a4634855f404c8972c0ae" // Tape
		]
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
