GUID 1443a16308434d8d9c3f573637dcb904
Type Storage
Rarity Uncommon
Useable Barricade
Build Storage
ID 1251

Size_X 2
Size_Y 2
Size_Z 0.55

Health 200
Range 4
Radius 0.5
Offset 0.75

Storage_X 6
Storage_Y 4

Explosion 19

Blueprints
[
	{
		CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46" // Furniture
		InputItems "d65173e383a94df2837721fe7e7fc5d3" // Maple Counter
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

Should_Close_When_Outside_Range true
PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
