GUID 0c005ae5e4c74575af53ffe2144fad0b
Type Sentry
Rarity Epic
Useable Barricade
Build Sentry
ID 1244

Size_X 2
Size_Y 2
Size_Z 0.55

Health 150
Range 4
Radius 0.5
Offset 1

Storage_X 5
Storage_Y 2
Display
Locked
Mode Neutral

AmmoConsumptionProbability 0.25
QualityConsumptionProbability 0.25

Explosion 36

Blueprints
[
	{
		CategoryTag "bfac6026305f4737a95fd275ebff65a6" // Utilities
		InputItems
		[
			{
				ID "3407a91dde0c4454b91d5af072f11a4c" // Spotlight
			}
			{
				ID "4eb615311edb4ef98ee95d8c70ba3c25" // Metal Rifle Rack
			}
			{
				ID "669bab19df634f859a2e61c39e428e59" // Rangefinder
			}
			{
				ID "5830b84bf8074caa91cf3f4dde0dd19e" // Blowtorch
				Delete false
			}
		]
		OutputItems this
		Skill Craft
		Skill_Level 3
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

Should_Close_When_Outside_Range true
PlacementAudioClip Sounds/MetalPlacement.mp3
Has_Clip_Prefab false
