GUID e62c7cf4a9f44fed941eb065b7f19f5c
Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 1364

Size_X 5
Size_Y 3
Size_Z 0.475
Size2_Z 0.725

Magazine 1365

Hook_Tactical

Ammo_Min 75
Ammo_Max 250

Auto

Caliber 32

Equipable_Movement_Speed_Multiplier 0.9

Range 150
Firerate 3
Replace 0.625
Action Minigun

Player_Damage 9
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 25
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 9
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 8
Structure_Damage 5
Vehicle_Damage 10
Resource_Damage 8
Object_Damage 10

Durability 0.045

Aim_In_Duration 0.6
Spread_Aim 0.175
Spread_Angle_Degrees 14.04

Recoil_Min_Y 0.3
Recoil_Max_Y 0.8

Shake_Min_X -0.01
Shake_Min_Y 0.01
Shake_Min_Z -0.025
Shake_Max_X 0.01
Shake_Max_Y -0.01
Shake_Max_Z -0.05

Muzzle 4

Blueprints
[
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "21ede8ebffb14c5580e8c7ad149e335e" // Metal Scrap
				Amount 8
			}
			{
				ID "5830b84bf8074caa91cf3f4dde0dd19e" // Blowtorch
				Delete false
			}
		]
		Skill Repair
		Skill_Level 3
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "21ede8ebffb14c5580e8c7ad149e335e x 6" // Metal Scrap
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]
