GUID 21ae6d16ff994ac2a14adab3c155f93d
Type Barricade
Useable Barricade
Build Barricade
ID 1914

Size_X 2
Size_Y 2

Health 200
Range 4
Radius 0.2
Offset 0.3

Explosion 37
Vulnerable

Blueprints
[
	{
		CategoryTag "cdb2df24b76d4c6e9d8411c940d8337f" // Gear
		InputItems "5ff4bcf752554990bf06e103b996cef2 x 10" // Rope
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "5ff4bcf752554990bf06e103b996cef2 x 10" // Rope
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

Items_Recovered_On_Salvage 1
SalvageItem this
Items_Dropped_On_Destroy 1
Item_Dropped_On_Destroy this

Actions 1
Action_0_Type Blueprint
Action_0_Source 1914
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 1
Action_0_Key Unstack

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
