GUID 6f87cb5e96814aa983d85a25f6e74801
Type Barricade
Rarity Rare
Useable Barricade
Build Freeform
ID 1149

Size_X 2
Size_Y 2
Size_Z 0.325

Health 500
Range 8
Radius 0.5
Offset 1.875

Explosion 29
Vulnerable

Blueprints
[
	{
		CategoryTag "31a59b5fec3f4ec5b2887b1ce4acb029" // Barricades
		InputItems "86bf08032a5147f9871e362e40812771 x 4" // Pine Log
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		CategoryTag "31a59b5fec3f4ec5b2887b1ce4acb029" // Barricades
		InputItems "2a805f4d90f54199ba362cadb92c53de x 4" // Small Pine Plate
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
