GUID 6576f99daa8e4d629a09f3787050deab
Type Barricade
Useable Barricade
Build Barricade
ID 1085

Size_X 2
Size_Y 1
Size_Z 0.3

Health 350
Range 8
Radius 0.5
Offset 2

Explosion 28

Blueprints
[
	{
		CategoryTag "31a59b5fec3f4ec5b2887b1ce4acb029" // Barricades
		InputItems "ccfd125a44cf487fbd3d471f15a854af x 2" // Birch Log
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
