GUID 31788694007e49cbabb3319cce5424de
Type Gun
Rarity Uncommon
Useable Gun
Slot Primary
ID 484

Size_X 5
Size_Y 2
Size_Z 0.4
Size2_Z 0.9

Sight 486
Magazine 485

Hook_Sight
Hook_Tactical
Hook_Grip
Hook_Barrel

Ammo_Min 5
Ammo_Max 10

Safety
Semi

Caliber 18

Range 200
Firerate 4
Action Trigger

Player_Damage 23
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 32
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 50
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 20
Structure_Damage 15
Vehicle_Damage 35
Resource_Damage 15
Object_Damage 20

Durability 0.1

Spread_Aim 0.1
Spread_Angle_Degrees 5.71

Recoil_Min_X -0.5
Recoil_Min_Y 2
Recoil_Max_X 1
Recoil_Max_Y 3

Recover_X 0.4
Recover_Y 0.4

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Muzzle 3

Blueprints
[
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "21ede8ebffb14c5580e8c7ad149e335e" // Metal Scrap
				Amount 3
			}
			{
				ID "5830b84bf8074caa91cf3f4dde0dd19e" // Blowtorch
				Delete false
			}
		]
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "21ede8ebffb14c5580e8c7ad149e335e x 2" // Metal Scrap
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]
