GUID cc9c7157787f4b1fb1353a0208df78f4
Type Barricade
Useable Barricade
Build Barricade
ID 1913

Size_X 2
Size_Y 2

Health 200
Range 4
Radius 0.2
Offset 0.3

Explosion 37
Vulnerable

Blueprints
[
	{
		CategoryTag "cdb2df24b76d4c6e9d8411c940d8337f" // Gear
		InputItems "14901f32cd3240179fd6124324cc27e5 x 10" // Cloth
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "14901f32cd3240179fd6124324cc27e5 x 10" // Cloth
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

Items_Recovered_On_Salvage 1
SalvageItem this
Items_Dropped_On_Destroy 1
Item_Dropped_On_Destroy this

Actions 1
Action_0_Type Blueprint
Action_0_Source 1913
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 1
Action_0_Key Unstack

PlacementAudioClip Sounds/WoodenPlacement.mp3
InventoryAudio Sounds/Inventory/LightCloth.asset
Has_Clip_Prefab false
