GUID 4eb2f8a5af6a44b1940bf56ce5b97b26
Type Barricade
Rarity Epic
Useable Barricade
Build Freeform
ID 1239

Size_X 2
Size_Y 2
Size_Z 0.325

Health 500
Range 8
Radius 0.5
Offset 1.875

Vulnerable

Explosion 36

Blueprints
[
	{
		CategoryTag "31a59b5fec3f4ec5b2887b1ce4acb029" // Barricades
		InputItems
		[
			"d9299b3aead64101aab30c7665ad1b6a" // Large Metal Plate
			"0eed91028ee446b6b9840721ac7aa4a2" // Maple Syrup
		]
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

Armor_Tier High
PlacementAudioClip Sounds/MetalPlacement.mp3

Has_Clip_Prefab false
