GUID fd6bee4579884ee9ad0b729baf423ab1
Type Melee
Useable Melee
Slot Secondary
ID 141

Size_X 2
Size_Y 1
Size_Z 0.3
Size2_Z 0.5

Range 1.75
Strength 1.5
Weak 0.37
Strong 0.37
Stamina 15

Player_Damage 25
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 25
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 25
Animal_Leg_Multiplier 0.3
Animal_Spine_Multiplier 0.6
Animal_Skull_Multiplier 1.1

Barricade_Damage 15
Structure_Damage 10
Vehicle_Damage 25
Resource_Damage 25
Object_Damage 25

Durability 0.125

Blueprints
[
	{
		CategoryTag "ad1804b6945145f3b308738b0b8ea447" // Tools
		InputItems "7f06b16642724683bd61584a52fde981 x 2" // Metal Sheet
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems "21ede8ebffb14c5580e8c7ad149e335e x 3" // Metal Scrap
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "21ede8ebffb14c5580e8c7ad149e335e x 2" // Metal Scrap
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

AttackAudioClip Sounds/MeleeAttack_02.mp3
