GUID 5a4f31f088e24e6f967eeb45a698699e
Type Barricade
Rarity Rare
Useable Barricade
Build Barricade
ID 1345

Size_X 2
Size_Y 1
Size_Z 0.35

Health 450
Range 8
Radius 0.15
Offset 0.2

Explosion 19

Blueprints
[
	{
		CategoryTag "bfac6026305f4737a95fd275ebff65a6" // Utilities
		InputItems "0dede0087967430c9ff5606a101eeb6e x 7" // Planter
		OutputItems this
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
