GUID 556534a5d51e490f9aab818a9d93b48c
Type Barricade
Useable Barricade
Build Barricade
ID 1912

Size_X 2
Size_Y 2

Health 300
Range 4
Radius 0.1
Offset 0.2

Explosion 36
Vulnerable

Blueprints
[
	{
		CategoryTag "cdb2df24b76d4c6e9d8411c940d8337f" // Gear
		InputItems "ebb61f2e64f24351a6ab905b5516060b x 10" // Wire
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "ebb61f2e64f24351a6ab905b5516060b x 10" // Wire
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

Items_Recovered_On_Salvage 1
SalvageItem this
Items_Dropped_On_Destroy 1
Item_Dropped_On_Destroy this

Actions 1
Action_0_Type Blueprint
Action_0_Source 1912
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 1
Action_0_Key Unstack

InventoryAudio Sounds/Inventory/SmallMetal.asset
PlacementAudioClip Sounds/MetalPlacement.mp3
Has_Clip_Prefab false
