GUID 5cca1331343f446a86b09705cf987f77
Type Barricade
Rarity Rare
Useable Barricade
Build Barricade
ID 1217

Size_X 2
Size_Y 1
Size_Z 0.3

Health 800
Range 8
Radius 0.5
Offset 2

Explosion 19

Blueprints
[
	{
		CategoryTag "31a59b5fec3f4ec5b2887b1ce4acb029" // Barricades
		InputItems "cc444c3f2f354ff5a81f18cf9b980fff x 2" // Bricks
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
