GUID 22b50b3e3bfb45bc9fe26802873a25da
Type Barricade
Rarity Rare
Useable Barricade
Build Freeform
ID 1072

Size_X 2
Size_Y 2
Size_Z 0.325

Health 500
Range 8
Radius 0.5
Offset 1.875

Explosion 29
Vulnerable

Blueprints
[
	{
		CategoryTag "31a59b5fec3f4ec5b2887b1ce4acb029" // Barricades
		InputItems "719bfdf2c2dc4be6ad5be44d044583e4 x 8" // Pine Plank
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		CategoryTag "31a59b5fec3f4ec5b2887b1ce4acb029" // Barricades
		InputItems "a03bb3f607b948678c6b6f3142da86b1 x 4" // Small Pine Frame
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
