GUID 8d0b21995b084db3a91bb7a75d777f75
Type Barricade
Rarity Epic
Useable Barricade
Build Door
ID 378

Size_X 1
Size_Y 2
Size_Z 0.65

Health 900
Range 4
Radius 1
Offset 1.25

Locked

Explosion 36

Blueprints
[
	{
		CategoryTag "31a59b5fec3f4ec5b2887b1ce4acb029" // Barricades
		InputItems
		[
			"7f06b16642724683bd61584a52fde981 x 2" // Metal Sheet
			"21ede8ebffb14c5580e8c7ad149e335e" // Metal Scrap
		]
		OutputItems this
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/MetalPlacement.mp3
Has_Clip_Prefab false
