GUID 0340c4125623493698286a94bd6c8f29
Type Trap
Rarity Uncommon
Useable Barricade
Build Spike
ID 383

Size_X 1
Size_Y 2
Size_Z 0.35

Health 35
Range 4
Radius 0.2
Offset 0.25

Player_Damage 30
Zombie_Damage 60
Animal_Damage 60

Explosion 19
Vulnerable
Unrepairable

Blueprints
[
	{
		CategoryTag "31a59b5fec3f4ec5b2887b1ce4acb029" // Barricades
		InputItems "46218740c256475b87dbc6a2e9a1fb19 x 6" // Maple Stick
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
