GUID c3411bd756be445b9de796ce384cf1d7
Type Storage
Rarity Rare
Useable Barricade
Build Storage
ID 1207

Size_X 2
Size_Y 2
Size_Z 0.65

Health 350
Range 4
Radius 0.5
Offset 1.25

Storage_X 5
Storage_Y 3
Display

Explosion 29

Blueprints
[
	{
		CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46" // Furniture
		InputItems
		[
			"719bfdf2c2dc4be6ad5be44d044583e4 x 8" // Pine Plank
			"55d9700ea53c477685458171932251f1 x 2" // Pine Stick
		]
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

Should_Close_When_Outside_Range true

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
