GUID 232cc85fa440423f8266d6c2923535b4
Type Library
Rarity Uncommon
Useable Barricade
Build Library
ID 1257

Size_X 2
Size_Y 2
Size_Z 0.4

Health 200
Range 4
Radius 0.25
Offset 1.3

Capacity 900
Tax 10

Explosion 19

Blueprints
[
	{
		CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46" // Furniture
		InputItems
		[
			"e73a23b102f24520a32ec0b2afaa6157 x 9" // Maple Plank
			"5ff4bcf752554990bf06e103b996cef2 x 5" // Rope
		]
		OutputItems this
		Skill Craft
		Skill_Level 2
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
