GUID ad5693d9169f4188a59135f10131d995
Type Farm
Useable Barricade
Build Farm
ID 1105

Size_X 1
Size_Y 1
Size_Z 0.2

Health 1
Range 4
Radius 0.25
Offset 0.375

Growth 10800
Grow 271

Explosion 43
Vulnerable

Blueprints
[
	{
		CategoryTag "bfac6026305f4737a95fd275ebff65a6" // Utilities
		InputItems "b84ca54360c747c08f55e9e72cdc3f7a" // Raw Indigo Berries
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/FoliagePlacement.mp3
Has_Clip_Prefab false
