GUID e724fc0b301e40f4bf40c3c59e15912e
Type Barricade
Useable Barricade
Build Fortification
ID 47

Size_X 1
Size_Y 2
Size_Z 0.65

Health 250
Range 4
Radius 0.5
Offset 0.4

Explosion 28

Blueprints
[
	{
		CategoryTag "31a59b5fec3f4ec5b2887b1ce4acb029" // Barricades
		InputItems "5a3c4302400e400b9b9486fbb5178eca x 7" // Birch Plank
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
