GUID 6e4ee84becc449aeaa631ea54c3f6de4
Type Barricade
Rarity Uncommon
Useable Barricade
Build Sign_Wall
ID 1467

Size_X 2
Size_Y 2
Size_Z 0.65

Health 300
Range 4
Offset 0.125

Explosion 19

Blueprints
[
	{
		CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46" // Furniture
		InputItems
		[
			"e73a23b102f24520a32ec0b2afaa6157 x 5" // Maple Plank
			"46218740c256475b87dbc6a2e9a1fb19" // Maple Stick
		]
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

Should_Close_When_Outside_Range true
PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
