GUID 88954636330044c5a87b46bd556dcbad
Type Storage
Rarity Uncommon
Useable Barricade
Build Storage
ID 1278

Size_X 2
Size_Y 2
Size_Z 0.4

Health 250
Range 4
Radius 0.25
Offset 1.3

Storage_X 6
Storage_Y 7

Explosion 19

Blueprints
[
	{
		CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46" // Furniture
		InputItems
		[
			"e73a23b102f24520a32ec0b2afaa6157 x 9" // Maple Plank
			"46218740c256475b87dbc6a2e9a1fb19 x 5" // Maple Stick
		]
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

Should_Close_When_Outside_Range true
PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
