GUID cd6e2ec876a04546930dc357a7177268
Type Barricade
Rarity Rare
Useable Barricade
Build Sign
ID 1097

Size_X 2
Size_Y 2
Size_Z 0.65

Health 350
Range 4
Radius 0.5
Offset 1.25

Explosion 29

Blueprints
[
	{
		CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46" // Furniture
		InputItems
		[
			"719bfdf2c2dc4be6ad5be44d044583e4 x 5" // Pine Plank
			"55d9700ea53c477685458171932251f1" // Pine Stick
		]
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
