GUID ccf17fbfc2ec4300a57350e4b4fa6b11
Type Barricade
Useable Barricade
Build Door
ID 282

Size_X 1
Size_Y 2
Size_Z 0.65

Health 300
Range 4
Radius 1
Offset 1.25

Explosion 28

Blueprints
[
	{
		CategoryTag "31a59b5fec3f4ec5b2887b1ce4acb029" // Barricades
		InputItems
		[
			"5a3c4302400e400b9b9486fbb5178eca x 5" // Birch Plank
			"21ede8ebffb14c5580e8c7ad149e335e" // Metal Scrap
		]
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
