GUID 02e6e878a8fe4df8b4f46b1bbc3e4fa4
Type Barricade
Rarity Uncommon
Useable Barricade
Build Freeform
ID 1146

Size_X 2
Size_Y 2
Size_Z 0.325

Health 400
Range 8
Radius 0.5
Offset 1.875

Explosion 19
Vulnerable

Blueprints
[
	{
		CategoryTag "31a59b5fec3f4ec5b2887b1ce4acb029" // Barricades
		InputItems "94f9c6aa09c249dfbce4f195c0271b9c x 4" // Maple Log
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		CategoryTag "31a59b5fec3f4ec5b2887b1ce4acb029" // Barricades
		InputItems "6965c846196c470c88caa0c0d23538d3 x 4" // Small Maple Plate
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
