GUID af47bb9e0ba7443fa69435f1f594a10b
Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 519

Size_X 4
Size_Y 2
Size_Z 0.45
Size2_Z 0.7

Sight 521
Magazine 520

Hook_Sight
Hook_Tactical
Hook_Grip

Ammo_Min 1
Ammo_Max 1

Safety
Semi

Caliber 20

Firerate 50
Replace 0.5
Action Rocket

Player_Damage 200
Zombie_Damage 200
Animal_Damage 200
Barricade_Damage 1000
Structure_Damage 1000
Vehicle_Damage 500
Resource_Damage 2000
Object_Damage 1000

Range 12
Explosion 45

Durability 1
Wear 5

Aim_In_Duration 0.25
Spread_Aim 0.1
Spread_Angle_Degrees 5.71

Ballistic_Force 2000

Recoil_Min_X -15
Recoil_Min_Y 25
Recoil_Max_X 15
Recoil_Max_Y 30

Recover_X 0.7
Recover_Y 0.7

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Blueprints
[
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "21ede8ebffb14c5580e8c7ad149e335e" // Metal Scrap
				Amount 8
			}
			{
				ID "5830b84bf8074caa91cf3f4dde0dd19e" // Blowtorch
				Delete false
			}
		]
		Skill Repair
		Skill_Level 3
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems
		[
			"21ede8ebffb14c5580e8c7ad149e335e x 6" // Metal Scrap
			"e73a23b102f24520a32ec0b2afaa6157" // Maple Plank
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]
