GUID 63abd3a9aa754fe9986314e7ea1c90cf
Type Barricade
Rarity Rare
Useable Barricade
Build Ladder
ID 327

Size_X 1
Size_Y 2
Size_Z 0.65

Health 350
Range 4
Offset 0.125

Explosion 29

Blueprints
[
	{
		CategoryTag "31a59b5fec3f4ec5b2887b1ce4acb029" // Barricades
		InputItems
		[
			"55d9700ea53c477685458171932251f1 x 6" // Pine Stick
			"8c25cf28c76a4634855f404c8972c0ae" // Tape
		]
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
