GUID 40be5267368d4236ada00643b9916a14
Type Gun
Rarity Rare
Useable Gun
Slot Primary
ID 1366

Size_X 4
Size_Y 2
Size_Z 0.325
Size2_Z 0.5

Sight 1367
Magazine 1368

Hook_Sight
Hook_Tactical
Hook_Grip

Ammo_Min 1
Ammo_Max 7

Safety
Semi

Caliber 33

Range 25
Firerate 20
Action Trigger

Player_Damage 35
Player_Leg_Multiplier 0.7
Player_Arm_Multiplier 0.7
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.2

Zombie_Damage 35
Zombie_Leg_Multiplier 0.7
Zombie_Arm_Multiplier 0.7
Zombie_Spine_Multiplier 0.8
Zombie_Skull_Multiplier 1.2

Animal_Damage 35
Animal_Leg_Multiplier 0.7
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.2

Barricade_Damage 9
Structure_Damage 6
Vehicle_Damage 9
Resource_Damage 9
Object_Damage 10

Durability 0.13

Spread_Aim 0.775
Spread_Angle_Degrees 7.13

Ballistic_Steps 1

Recoil_Min_X -5
Recoil_Min_Y 25
Recoil_Max_X 5
Recoil_Max_Y 35

Recover_X 0.25
Recover_Y 0.25

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.1

Muzzle 4
Shell 33

Blueprints
[
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "21ede8ebffb14c5580e8c7ad149e335e" // Metal Scrap
				Amount 3
			}
			{
				ID "5830b84bf8074caa91cf3f4dde0dd19e" // Blowtorch
				Delete false
			}
		]
		Skill Repair
		Skill_Level 1
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "21ede8ebffb14c5580e8c7ad149e335e x 2" // Metal Scrap
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]
