GUID 30155577a2994b54be220c7c187a702d
Type Sight
Rarity Epic
ID 1363

Size_X 2
Size_Y 1
Size_Z 0.15

Spread 0.8
Zoom 4

Paintable

Offset_Scope_Overlay_By_One_Texel true

DistanceMarkers
[
	{
		Distance 100
		LineWidth 0.02
	}
	{
		Distance 200
		LineWidth 0.0175
		Side Left
	}
	{
		Distance 300
		LineWidth 0.015
	}
	{
		Distance 400
		LineWidth 0.0125
		Side Left
	}
]

Blueprints
[
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "21ede8ebffb14c5580e8c7ad149e335e x 2" // Metal Scrap
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]
