GUID 97af6b04ea644b3b8c8696f780581872
Type Barricade
Useable Barricade
Build Freeform
ID 1326

Size_X 1
Size_Y 2
Size_Z 0.6

Health 100
Range 4
Radius 0.45
Offset 1

Explosion 37
Vulnerable

Blueprints
[
	{
		CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46" // Furniture
		InputItems
		[
			{
				ID "6d184c53fdeb4056a66ea949a67f01ed" // White Patio Umbrella
				Critical true
			}
			"e1116457d44f47a5bb73c36ca58bd183" // Yellow Flare
		]
		RequiresNearbyCraftingTags
		[
			"8e86b740dafc46f7bf98c5040c9b223e" // DyeVat
		]
		OutputItems this
		Effect "61edeaee95b742a3a0b589f769261cdb" // DyeVatCraftingEffect
	}
]

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
