GUID 85550191e69a4b99981ab2860e13cc4c
Type Barricade
Useable Barricade
Build Barricade
ID 45

Size_X 1
Size_Y 2
Size_Z 0.65

Health 250
Range 4
Radius 0.5
Offset 1.25

Explosion 28

Blueprints
[
	{
		CategoryTag "31a59b5fec3f4ec5b2887b1ce4acb029" // Barricades
		InputItems
		[
			"5a3c4302400e400b9b9486fbb5178eca x 4" // Birch Plank
			"9c563bf14d4641a18873f338beaed128 x 2" // Birch Stick
		]
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
