GUID 70b74c05066a4063a3a89a45c2edbfbe
Type Magazine
Rarity Epic
ID 1177

Size_X 1
Size_Y 2
Size_Z 0.3

Amount 20
Count_Min 5
Count_Max 15

Calibers 1
Caliber_0 1

Tracer 49
Spread 0.85

Blueprints
[
	{
		CategoryTag "d739926736374e5ba34b4ac6ffbb5c8f" // Ammunition
		Operation FillTargetItem
		InputItems this
		Effect "03caec479dd2475c92e1c326e1720140" // Casing
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems
		[
			{
				ID this
				Prioritization LowestAmount
				CountEmptyAsOne true
			}
		]
		OutputItems "21ede8ebffb14c5580e8c7ad149e335e" // Metal Scrap
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

Delete_Empty
