GUID f3efa31bdc204a48b84ac2474598c40c
Type Farm
Useable Barricade
Build Farm
ID 343

Size_X 1
Size_Y 1
Size_Z 0.2

Health 1
Range 4
Radius 0.25
Offset 0.375

Growth 10800
Grow 342

Explosion 43
Vulnerable

Blueprints
[
	{
		CategoryTag "bfac6026305f4737a95fd275ebff65a6" // Utilities
		InputItems "2a3bd550485f43b9ac91ae5f78916d97" // Potato
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/FoliagePlacement.mp3
Has_Clip_Prefab false
