GUID db4346abc6a040d2ae51987dac2a4dc5
Type Barricade
Useable Barricade
Build Stereo
ID 1466

Size_X 2
Size_Y 2
Size_Z 0.45

Health 50
Range 4
Radius 0.2
Offset 0.25

Explosion 36
Vulnerable

Blueprints
[
	{
		CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46" // Furniture
		InputItems
		[
			"52bc64a1c32b4b45a0c66e98c25dcbf7" // GPS
			"21ede8ebffb14c5580e8c7ad149e335e x 3" // Metal Scrap
		]
		OutputItems this
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/MetalPlacement.mp3
Has_Clip_Prefab false
