GUID 1793de88863a41ef8ee7b8bab3d9ad79
Type Barricade
Useable Barricade
Build Freeform
ID 1325

Size_X 1
Size_Y 2
Size_Z 0.6

Health 100
Range 4
Radius 0.45
Offset 1

Explosion 37
Vulnerable

Blueprints
[
	{
		CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46" // Furniture
		InputItems
		[
			{
				ID "6d184c53fdeb4056a66ea949a67f01ed" // White Patio Umbrella
				Critical true
			}
			"8a89ad936c1445fcba375f9282506b64" // Red Flare
		]
		RequiresNearbyCraftingTags
		[
			"8e86b740dafc46f7bf98c5040c9b223e" // DyeVat
		]
		OutputItems this
		Effect "61edeaee95b742a3a0b589f769261cdb" // DyeVatCraftingEffect
	}
]

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
