GUID 115e0813c6734779864b6d9c129e8c87
Type Library
Rarity Epic
Useable Barricade
Build Library
ID 1260

Size_X 2
Size_Y 2
Size_Z 0.4

Health 600
Range 4
Radius 0.25
Offset 1.3

Capacity 1200
Tax 10

Locked

Explosion 36

Blueprints
[
	{
		CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46" // Furniture
		InputItems
		[
			{
				ID "7f06b16642724683bd61584a52fde981" // Metal Sheet
				Amount 6
			}
			{
				ID "5ff4bcf752554990bf06e103b996cef2" // Rope
				Amount 5
			}
			{
				ID "5830b84bf8074caa91cf3f4dde0dd19e" // Blowtorch
				Delete false
			}
		]
		OutputItems this
		Skill Craft
		Skill_Level 3
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/MetalPlacement.mp3
Has_Clip_Prefab false
