GUID 9fe1fa3532434c93828a93b61aa91408
Type Barricade
Rarity Uncommon
Useable Barricade
Build Barricade
ID 1903

Size_X 3
Size_Y 2

Health 250
Range 4
Radius 0.2
Offset 0.3

Explosion 19
Vulnerable

Blueprints
[
	{
		CategoryTag "cdb2df24b76d4c6e9d8411c940d8337f" // Gear
		InputItems "e73a23b102f24520a32ec0b2afaa6157 x 12" // Maple Plank
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "e73a23b102f24520a32ec0b2afaa6157 x 12" // Maple Plank
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

Items_Recovered_On_Salvage 1
SalvageItem this
Items_Dropped_On_Destroy 1
Item_Dropped_On_Destroy this

Actions 1
Action_0_Type Blueprint
Action_0_Source 1903
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 1
Action_0_Key Unstack

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
