GUID fa10a6f6cb914f8980dfd808d58755e3
Type Barricade
Rarity Uncommon
Useable Barricade
Build Freeform
ID 1062

Size_X 1
Size_Y 1
Size_Z 0.35

Health 100
Range 8
Radius 0.125
Offset 0.375

Explosion 19
Vulnerable

Blueprints
[
	{
		CategoryTag "31a59b5fec3f4ec5b2887b1ce4acb029" // Barricades
		InputItems "e73a23b102f24520a32ec0b2afaa6157 x 2" // Maple Plank
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
