GUID 8c81bfb33b7c46e7affdf4bafbd41e68
Type Barricade
Rarity Epic
Useable Barricade
Build Fortification
ID 287

Size_X 2
Size_Y 1
Size_Z 0.35

Health 700
Range 4
Radius 0.5

Explosion 35

Blueprints
[
	{
		CategoryTag "31a59b5fec3f4ec5b2887b1ce4acb029" // Barricades
		InputItems
		[
			{
				ID "656f319d2d194813b390edc6edd8a697" // Metal Bar
				Amount 6
			}
			{
				ID "5830b84bf8074caa91cf3f4dde0dd19e" // Blowtorch
				Delete false
			}
		]
		OutputItems this
		Skill Craft
		Skill_Level 3
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

Armor_Tier High

PlacementAudioClip Sounds/MetalPlacement.mp3
Has_Clip_Prefab false
