GUID 9a64b4678ba54194956578bed6831f6d
Type Storage
Rarity Rare
Useable Barricade
Build Storage_Wall
ID 1412

Size_X 2
Size_Y 1
Size_Z 0.3

Health 250
Range 4
Offset 0.125

Storage_X 5
Storage_Y 3
Display

Explosion 29

Blueprints
[
	{
		CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46" // Furniture
		InputItems
		[
			"719bfdf2c2dc4be6ad5be44d044583e4 x 5" // Pine Plank
			"656f319d2d194813b390edc6edd8a697 x 2" // Metal Bar
		]
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

Should_Close_When_Outside_Range true
PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
