GUID 40332ca9b2314eb0aa8e917221917fb7
Type Barricade
Rarity Uncommon
Useable Barricade
Build Freeform
ID 1061

Size_X 1
Size_Y 1
Size_Z 0.35

Health 125
Range 8
Radius 0.25
Offset 0.875

Explosion 19
Vulnerable

Blueprints
[
	{
		CategoryTag "31a59b5fec3f4ec5b2887b1ce4acb029" // Barricades
		InputItems "e73a23b102f24520a32ec0b2afaa6157 x 2" // Maple Plank
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		CategoryTag "31a59b5fec3f4ec5b2887b1ce4acb029" // Barricades
		InputItems "38b2cc2782fc498183e8815a249d709c" // Large Maple Frame
		OutputItems this x 4
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
