GUID d8d471399d36471794257a686fed7400
Type Storage
Rarity Epic
Useable Barricade
Build Storage
ID 1221

Size_X 2
Size_Y 2
Size_Z 0.65

Health 600
Range 4
Radius 0.5
Offset 1.25

Storage_X 5
Storage_Y 3
Display
Locked

Explosion 36

Blueprints
[
	{
		CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46" // Furniture
		InputItems
		[
			"7f06b16642724683bd61584a52fde981 x 3" // Metal Sheet
			"656f319d2d194813b390edc6edd8a697 x 2" // Metal Bar
		]
		OutputItems this
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

Should_Close_When_Outside_Range true

PlacementAudioClip Sounds/MetalPlacement.mp3
Has_Clip_Prefab false
