GUID e15fd91a620a40ce922bb601a69bc1b5
Type Library
Rarity Rare
Useable Barricade
Build Library
ID 1259

Size_X 2
Size_Y 2
Size_Z 0.4

Health 250
Range 4
Radius 0.25
Offset 1.3

Capacity 1000
Tax 10

Explosion 29

Blueprints
[
	{
		CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46" // Furniture
		InputItems
		[
			"719bfdf2c2dc4be6ad5be44d044583e4 x 9" // Pine Plank
			"5ff4bcf752554990bf06e103b996cef2 x 5" // Rope
		]
		OutputItems this
		Skill Craft
		Skill_Level 2
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
