GUID 72772aa0e44c45a6accb37863c686801
Type Barricade
Rarity Uncommon
Useable Barricade
Build Gate
ID 1235

Size_X 1
Size_Y 2
Size_Z 0.65

Health 350
Range 4
Radius 1.5
Offset 1.25

Explosion 19

Blueprints
[
	{
		CategoryTag "31a59b5fec3f4ec5b2887b1ce4acb029" // Barricades
		InputItems
		[
			"e73a23b102f24520a32ec0b2afaa6157 x 8" // Maple Plank
			"21ede8ebffb14c5580e8c7ad149e335e x 2" // Metal Scrap
		]
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
