GUID cf5f376948bb46cc9ee2eb8b91c4642e
Type Barricade
Rarity Rare
Useable Barricade
Build Freeform
ID 893

Size_X 1
Size_Y 1
Size_Z 0.35

Health 450
Range 8
Radius 0.25
Offset 0.875

Vulnerable

Explosion 97

Blueprints
[
	{
		CategoryTag "31a59b5fec3f4ec5b2887b1ce4acb029" // Barricades
		InputItems "306adf871cff47b48d09a3a5414def59" // Bulletproof Glass
		OutputItems this x 2
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

Unsalvageable

Use_Water_Height_Transparent_Sort

PlacementAudioClip Sounds/MetalPlacement.mp3
Has_Clip_Prefab false
