GUID ae46254cfa3b437e9d74a5963e161da4
Type Medical
Rarity Rare
Useable Consumeable
ID 394

Size_X 1
Size_Y 1
Size_Z 0.3

Aid
Bleeding_Modifier Heal
Health 35

Blueprints
[
	{
		CategoryTag "d089feb7e43f40c5a7dfcefc36998cfb" // Supplies
		InputItems "e0503457d87b4230bfa78350c79d16ec x 2" // Bandage
		OutputItems this
		RequiresNearbyCraftingTags
		[
			"99896da563a748148460c67b9962874f" // Pharmaceutical
		]
		Effect "7eceb9f7751d4634b572c8e236355104" // Rip
	}
]

InventoryAudio Sounds/Inventory/LightCloth.asset
