GUID 72fae83175f34bde94bd52d40c7a9ebc
Type Generator
Rarity Rare
Useable Barricade
Build Generator
ID 458

Size_X 2
Size_Y 2
Size_Z 0.5

Health 450
Range 4
Radius 0.5
Offset 0.75

Capacity 2000
Wirerange 16.0
Burn 20.0

Explosion 36

Blueprints
[
	{
		CategoryTag "bfac6026305f4737a95fd275ebff65a6" // Utilities
		InputItems
		[
			{
				ID "7f06b16642724683bd61584a52fde981" // Metal Sheet
				Amount 4
			}
			{
				ID "656f319d2d194813b390edc6edd8a697" // Metal Bar
				Amount 4
			}
			{
				ID "d5b9f19e2f2a4ee2ab4dc666f32f7df3" // Portable Gas Can
			}
			{
				ID "5830b84bf8074caa91cf3f4dde0dd19e" // Blowtorch
				Delete false
			}
		]
		OutputItems this
		Skill Craft
		Skill_Level 2
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/MetalPlacement.mp3
Has_Clip_Prefab false
