GUID a62e03f3ae01467fa2c3bdadb163f85f
Type Barricade
Useable Barricade
Build Freeform
ID 1069

Size_X 1
Size_Y 2
Size_Z 0.475

Health 300
Range 8
Radius 0.25
Offset 0.875

Explosion 28
Vulnerable

Blueprints
[
	{
		CategoryTag "31a59b5fec3f4ec5b2887b1ce4acb029" // Barricades
		InputItems "5a3c4302400e400b9b9486fbb5178eca x 4" // Birch Plank
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
