GUID 14901f32cd3240179fd6124324cc27e5
Type Supply
ID 66

Size_X 1
Size_Y 1
Size_Z 0.45

Blueprints
[
	{
		CategoryTag "cdb2df24b76d4c6e9d8411c940d8337f" // Gear
		InputItems "01ee4903b12b4998aa0ad5d7a0a567ba x 2" // Leather
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

Actions 2
Action_0_Type Blueprint
Action_0_Source 393
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Key Craft_Rag
Action_1_Type Blueprint
Action_1_Source 1913
Action_1_Blueprints 1
Action_1_Blueprint_0_Index 0
Action_1_Key Stack

InventoryAudio Sounds/Inventory/LightCloth.asset
