GUID 457d0b0ae1994205a77d411d4e3278be
Type Barricade
Useable Barricade
Build Barricade
ID 1904

Size_X 3
Size_Y 2

Health 250
Range 4
Radius 0.2
Offset 0.3

Explosion 28
Vulnerable

Blueprints
[
	{
		CategoryTag "cdb2df24b76d4c6e9d8411c940d8337f" // Gear
		InputItems "5a3c4302400e400b9b9486fbb5178eca x 12" // Birch Plank
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "5a3c4302400e400b9b9486fbb5178eca x 12" // Birch Plank
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

Items_Recovered_On_Salvage 1
SalvageItem this
Items_Dropped_On_Destroy 1
Item_Dropped_On_Destroy this

Actions 1
Action_0_Type Blueprint
Action_0_Source 1904
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 1
Action_0_Key Unstack

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
