GUID eeffac0063804866b38c8eb6436ace10
Type Oil_Pump
Rarity Rare
Useable Barricade
Build Oil
ID 1219

Size_X 3
Size_Y 3
Size_Z 1.1

Health 450
Range 4
Radius 0.5
Offset 0.75

Explosion 36

Blueprints
[
	{
		CategoryTag "bfac6026305f4737a95fd275ebff65a6" // Utilities
		InputItems
		[
			{
				ID "7f06b16642724683bd61584a52fde981" // Metal Sheet
				Amount 5
			}
			{
				ID "656f319d2d194813b390edc6edd8a697" // Metal Bar
				Amount 3
			}
			{
				ID "7aee55ea2abf4f3fb70c4b2677da0e14" // Chemicals
				Amount 2
			}
			{
				ID "d5b9f19e2f2a4ee2ab4dc666f32f7df3" // Portable Gas Can
				Amount 2
			}
			{
				ID "5830b84bf8074caa91cf3f4dde0dd19e" // Blowtorch
				Delete false
			}
		]
		OutputItems this
		Skill Craft
		Skill_Level 3
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

Fuel_Capacity 2500

PlacementAudioClip Sounds/MetalPlacement.mp3
Has_Clip_Prefab false
