GUID 2121fcdc5fce4418b29e91e9a65a979b
Type Gun
Rarity Uncommon
Useable Gun
Slot Secondary
ID 1165

Size_X 2
Size_Y 2
Size_Z 0.3

Magazine 1166
Barrel 1167

Hook_Tactical

Ammo_Min 5
Ammo_Max 20

Semi

Caliber 28

Range 25
Firerate 3
Replace 0.75
Action Trigger
Should_Delete_Empty_Magazines true

Player_Damage 19
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 23
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 31
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 5
Structure_Damage 5
Vehicle_Damage 5
Resource_Damage 5
Object_Damage 10

Durability 0.2

Aim_In_Duration 0.15
Spread_Aim 0.5
Spread_Angle_Degrees 2.86

Ballistic_Steps 10
Ballistic_Travel 2.5

Recoil_Min_X -0.2
Recoil_Min_Y 2
Recoil_Max_X 0.2
Recoil_Max_Y 4

Recover_X 0.7
Recover_Y 0.7

Shake_Min_X -0.01
Shake_Min_Y 0.01
Shake_Min_Z -0.05
Shake_Max_X 0.01
Shake_Max_Y -0.01
Shake_Max_Z -0.075

Blueprints
[
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "21ede8ebffb14c5580e8c7ad149e335e" // Metal Scrap
				Amount 2
			}
			{
				ID "5830b84bf8074caa91cf3f4dde0dd19e" // Blowtorch
				Delete false
			}
		]
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "21ede8ebffb14c5580e8c7ad149e335e" // Metal Scrap
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]
