GUID 8bd5f403d2b14f3ab77f7ccfce0ee9a2
Type Tank
Rarity Epic
Useable Barricade
Build Tank
ID 1228

Size_X 3
Size_Y 3
Size_Z 0.4

Health 500
Range 4
Radius 0.75
Offset 1

Source Water
Resource 5

Explosion 36

Blueprints
[
	{
		CategoryTag "bfac6026305f4737a95fd275ebff65a6" // Utilities
		InputItems
		[
			"7f06b16642724683bd61584a52fde981 x 4" // Metal Sheet
			"c0b0f4a9f46c49a59f4558210bf36da5 x 3" // Metal Can
			"8c25cf28c76a4634855f404c8972c0ae x 2" // Tape
		]
		OutputItems this
		Skill Craft
		Skill_Level 2
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
