GUID 9d2b6fb889234eaca491603ae3fef3fa
Type Storage
Rarity Epic
Useable Barricade
Build Storage
ID 1920

Size_X 2
Size_Y 2
Size_Z 0.4

Health 400
Range 4
Radius 0.4
Offset 1.0

Storage_X 5
Storage_Y 3
Locked

Explosion 36

Blueprints
[
	{
		Type Utilities
		InputItems
		[
			"7f06b16642724683bd61584a52fde981 x 2" // Metal Sheet
			"656f319d2d194813b390edc6edd8a697 x 4" // Metal Bar
			"6314c13082c24bdcbc9872d492df4926 x 2" // Weak Glass
			"7aee55ea2abf4f3fb70c4b2677da0e14 x 3" // Chemicals
			{
				// Blowtorch
				ID 5830b84bf8074caa91cf3f4dde0dd19e
				Delete false
			}
		]
		OutputItems this
		Skill Craft
		Skill_Level 3
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlaceableProvidesCraftingTags
[
	"99896da563a748148460c67b9962874f" // Pharmaceutical Table
]

PlacementAudioClip Sounds/MetalPlacement.mp3
Has_Clip_Prefab false
