GUID 251cb1cc223c4f5ea3ff0deeb192a9bb
Type Trap
Rarity Epic
Useable Barricade
Build Spike
ID 1102

Size_X 1
Size_Y 1
Size_Z 0.35

Health 1
Range 4
Radius 0.2
Offset 0.225

Player_Damage 91
Zombie_Damage 175
Animal_Damage 175
Barricade_Damage 75
Structure_Damage 75
Vehicle_Damage 175
Resource_Damage 625
Object_Damage 100

Range2 8
Explosion2 34

Explosive

Explosion 36
Vulnerable
Unrepairable

Blueprints
[
	{
		CategoryTag "ad1804b6945145f3b308738b0b8ea447" // Tools
		InputItems
		[
			"21ede8ebffb14c5580e8c7ad149e335e x 3" // Metal Scrap
			"ebb61f2e64f24351a6ab905b5516060b x 2" // Wire
			"8ce5c560166545499432d6e01ce399cc" // Raw Explosives
			"e028fce70a3343c8be7837421318b847" // Makeshift Grenade
		]
		OutputItems this
		Skill Craft
		Skill_Level 1
		RequiresNearbyCraftingTags
		[
			"99896da563a748148460c67b9962874f" // Pharmaceutical
		]
		Effect "7eceb9f7751d4634b572c8e236355104" // Rip
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "8ce5c560166545499432d6e01ce399cc" // Raw Explosives
		Skill Craft
		Skill_Level 2
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

Has_Clip_Prefab false
