GUID 362ab81b73a7431eb3f1477645605891
Type Storage
Rarity Epic
Useable Barricade
Build Storage
ID 328

Size_X 2
Size_Y 2
Size_Z 0.5

Health 600
Range 4
Radius 0.5
Offset 0.75

Storage_X 7
Storage_Y 7

Locked

Explosion 36

Blueprints
[
	{
		CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46" // Furniture
		InputItems
		[
			{
				ID "7f06b16642724683bd61584a52fde981" // Metal Sheet
				Amount 3
			}
			{
				ID "656f319d2d194813b390edc6edd8a697" // Metal Bar
				Amount 3
			}
			{
				ID "5830b84bf8074caa91cf3f4dde0dd19e" // Blowtorch
				Delete false
			}
		]
		OutputItems this
		Skill Craft
		Skill_Level 3
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

Armor_Tier High
Should_Close_When_Outside_Range true
PlacementAudioClip Sounds/MetalPlacement.mp3
Has_Clip_Prefab false
