GUID c2065f079e734db4b278f15b17998af4
Type Gun
Rarity Epic
Useable Gun
Slot Secondary
ID 488

Size_X 2
Size_Y 2
Size_Z 0.35
Size2_Z 0.35

Magazine 489

Ammo_Min 3
Ammo_Max 7

Safety
Semi

Caliber 19

Range 125
Firerate 10
Action Trigger

Player_Damage 80
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 125
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 99
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 35
Structure_Damage 30
Vehicle_Damage 50
Resource_Damage 40
Object_Damage 50

Durability 0.35

Aim_In_Duration 0.15
Spread_Aim 0.05
Spread_Angle_Degrees 11.31

Recoil_Min_X -5
Recoil_Min_Y 15
Recoil_Max_X -10
Recoil_Max_Y 20

Recover_X 0.5
Recover_Y 0.5

Shake_Min_X -0.01
Shake_Min_Y 0.01
Shake_Min_Z -0.1
Shake_Max_X 0.01
Shake_Max_Y -0.01
Shake_Max_Z -0.15

Muzzle 3

Blueprints
[
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "21ede8ebffb14c5580e8c7ad149e335e" // Metal Scrap
				Amount 5
			}
			{
				ID "5830b84bf8074caa91cf3f4dde0dd19e" // Blowtorch
				Delete false
			}
		]
		Skill Repair
		Skill_Level 2
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "21ede8ebffb14c5580e8c7ad149e335e x 3" // Metal Scrap
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]
