GUID 6e5bf0b6b23e4dca866f513f7b0e12ff
Type Trap
Useable Barricade
Build Spike
ID 384

Size_X 1
Size_Y 2
Size_Z 0.35

Health 30
Range 4
Radius 0.2
Offset 0.25

Player_Damage 30
Zombie_Damage 60
Animal_Damage 60

Explosion 28
Vulnerable
Unrepairable

Blueprints
[
	{
		CategoryTag "31a59b5fec3f4ec5b2887b1ce4acb029" // Barricades
		InputItems "9c563bf14d4641a18873f338beaed128 x 6" // Birch Stick
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
