GUID 3ae8973098b3425c9e58c22ee0c79326
Type Barricade
Rarity Rare
Useable Barricade
Build Barricade
ID 1286

Size_X 2
Size_Y 1
Size_Z 0.3

Health 300
Range 4
Radius 0.4
Offset 0.5

Explosion 29

Blueprints
[
	{
		CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46" // Furniture
		InputItems
		[
			"719bfdf2c2dc4be6ad5be44d044583e4 x 3" // Pine Plank
			"55d9700ea53c477685458171932251f1 x 2" // Pine Stick
		]
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
