GUID c4ddc94171524da294cd5c4daea98ddd
Type Magazine
Rarity Epic
ID 1209

Size_X 2
Size_Y 1
Size_Z 0.2

Amount 1

Calibers 1
Caliber_0 15

Tracer 55

Stuck 100

Should_Delete_At_Zero_Amount true

Range 8
Player_Damage 15
Zombie_Damage 125
Animal_Damage 125
Barricade_Damage 50
Structure_Damage 50
Vehicle_Damage 200
Resource_Damage 2000
Object_Damage 200
Explosion 34
Explosive

Blueprints
[
	{
		CategoryTag "cdb2df24b76d4c6e9d8411c940d8337f" // Gear
		InputItems
		[
			"b5c948f84f7e44ba882fc8cecf8ae731" // Arrow
			"8c25cf28c76a4634855f404c8972c0ae" // Tape
			"8ce5c560166545499432d6e01ce399cc x 2" // Raw Explosives
		]
		OutputItems this
		Skill Craft
		Skill_Level 2
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems
		[
			{
				ID this
				Prioritization LowestAmount
				CountEmptyAsOne true
			}
		]
		OutputItems "8ce5c560166545499432d6e01ce399cc" // Raw Explosives
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]
