GUID 37fdffea289349658130469d67ac79bb
Type Gun
Useable Gun
Slot Primary
ID 480

Size_X 5
Size_Y 2
Size_Z 0.45

Sight 475
Magazine 478

Hook_Sight
Hook_Barrel

Ammo_Min 1
Ammo_Max 4

Safety
Semi

Caliber 17

Range 225
Firerate 50
Action Bolt

Player_Damage 80
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 99
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 25
Structure_Damage 20
Vehicle_Damage 40
Resource_Damage 30
Object_Damage 30

Durability 1
Wear 3

Spread_Aim 0.01
Spread_Angle_Degrees 16.7

Recoil_Min_X 5
Recoil_Min_Y 15
Recoil_Max_X 10
Recoil_Max_Y 20

Recover_X 0.6
Recover_Y 0.6

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.1

Muzzle 4

Blueprints
[
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			"21ede8ebffb14c5580e8c7ad149e335e" // Metal Scrap
			"719bfdf2c2dc4be6ad5be44d044583e4 x 2" // Pine Plank
		]
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		CategoryTag "ad1804b6945145f3b308738b0b8ea447" // Tools
		InputItems
		[
			"21ede8ebffb14c5580e8c7ad149e335e x 2" // Metal Scrap
			"719bfdf2c2dc4be6ad5be44d044583e4 x 4" // Pine Plank
			"8c25cf28c76a4634855f404c8972c0ae" // Tape
			"5ff4bcf752554990bf06e103b996cef2" // Rope
		]
		OutputItems this
		Skill Craft
		Skill_Level 1
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems
		[
			"21ede8ebffb14c5580e8c7ad149e335e" // Metal Scrap
			"719bfdf2c2dc4be6ad5be44d044583e4" // Pine Plank
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]
