GUID 36b951b6123247b3b0f5a8e33f95ba6f
Type Library
Useable Barricade
Build Library
ID 1258

Size_X 2
Size_Y 2
Size_Z 0.4

Health 150
Range 4
Radius 0.25
Offset 1.3

Capacity 800
Tax 10

Explosion 28

Blueprints
[
	{
		CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46" // Furniture
		InputItems
		[
			"5a3c4302400e400b9b9486fbb5178eca x 9" // Birch Plank
			"5ff4bcf752554990bf06e103b996cef2 x 5" // Rope
		]
		OutputItems this
		Skill Craft
		Skill_Level 2
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
