GUID 11cb9fadebdc4303a3646c49bde5af2b
Type Barricade
Useable Barricade
Build Bed
ID 295

Size_X 2
Size_Y 1
Size_Z 0.4

Health 50
Range 4
Radius 0.2
Offset 0.2

Explosion 37
Vulnerable

Blueprints
[
	{
		CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46" // Furniture
		InputItems
		[
			{
				ID "cbc5d88aa8524d37b4bde233fa21f030" // White Bedroll
				Critical true
			}
			"e1116457d44f47a5bb73c36ca58bd183" // Yellow Flare
		]
		RequiresNearbyCraftingTags
		[
			"8e86b740dafc46f7bf98c5040c9b223e" // DyeVat
		]
		OutputItems this
		Effect "61edeaee95b742a3a0b589f769261cdb" // DyeVatCraftingEffect
	}
]

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
