GUID 59a518cadba549308f4cfa2d3da5faef
Type Storage
Useable Barricade
Build Storage
ID 1206

Size_X 2
Size_Y 2
Size_Z 0.65

Health 250
Range 4
Radius 0.5
Offset 1.25

Storage_X 5
Storage_Y 3
Display

Explosion 28

Blueprints
[
	{
		CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46" // Furniture
		InputItems
		[
			"5a3c4302400e400b9b9486fbb5178eca x 8" // Birch Plank
			"9c563bf14d4641a18873f338beaed128 x 2" // Birch Stick
		]
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

Should_Close_When_Outside_Range true

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
