GUID bbedd51cd987407d9e0907758e987f5a
Type Barricade
Rarity Epic
Useable Barricade
Build Barricade
ID 1291

Size_X 2
Size_Y 1
Size_Z 0.3

Health 500
Range 4
Radius 0.4
Offset 0.5

Explosion 36

Blueprints
[
	{
		CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46" // Furniture
		InputItems
		[
			{
				ID "7f06b16642724683bd61584a52fde981" // Metal Sheet
				Amount 2
			}
			{
				ID "656f319d2d194813b390edc6edd8a697" // Metal Bar
				Amount 2
			}
			{
				ID "5830b84bf8074caa91cf3f4dde0dd19e" // Blowtorch
				Delete false
			}
		]
		OutputItems this
		Skill Craft
		Skill_Level 1
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/MetalPlacement.mp3
Has_Clip_Prefab false
