GUID f767d92f00cc4938981431eeb9286312
Type Tank
Rarity Epic
Useable Barricade
Build Tank
ID 1229

Size_X 3
Size_Y 3
Size_Z 0.4

Health 500
Range 4
Radius 0.75
Offset 1

Source Fuel
Resource 10000

Explosion 36

Blueprints
[
	{
		CategoryTag "bfac6026305f4737a95fd275ebff65a6" // Utilities
		InputItems
		[
			{
				ID "7f06b16642724683bd61584a52fde981" // Metal Sheet
				Amount 4
			}
			{
				ID "c0b0f4a9f46c49a59f4558210bf36da5" // Metal Can
				Amount 3
			}
			{
				ID "8c25cf28c76a4634855f404c8972c0ae" // Tape
				Amount 2
			}
			{
				ID "7aee55ea2abf4f3fb70c4b2677da0e14" // Chemicals
			}
			{
				ID "5830b84bf8074caa91cf3f4dde0dd19e" // Blowtorch
				Delete false
			}
		]
		OutputItems this
		Skill Craft
		Skill_Level 2
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/MetalPlacement.mp3
Has_Clip_Prefab false
