GUID a78fe93078354e9eb9ec0d3342631b49
Type Storage
Rarity Rare
Useable Barricade
Build Storage
ID 1254

Size_X 2
Size_Y 2
Size_Z 0.55

Health 500
Range 4
Radius 0.5
Offset 0.75

Storage_X 7
Storage_Y 5

Locked

Explosion 36

Blueprints
[
	{
		CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46" // Furniture
		InputItems
		[
			{
				ID "06a78e7fdace45bcab785e1913a4c624" // Metal Counter
			}
			{
				ID "5830b84bf8074caa91cf3f4dde0dd19e" // Blowtorch
				Delete false
			}
		]
		OutputItems this
		Skill Craft
		Skill_Level 3
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

Should_Close_When_Outside_Range true
PlacementAudioClip Sounds/MetalPlacement.mp3
Has_Clip_Prefab false
