GUID cba173169b314a16be5a1ab44f25fcf2
Type Barricade
Rarity Legendary
Useable Barricade
Build Claim
ID 1158

Size_X 2
Size_Y 2
Size_Z 0.7

Health 50
Range 4
Radius 0.5
Offset 1.12

Explosion 36
Vulnerable
Proof_Explosion

Blueprints
[
	{
		CategoryTag "bfac6026305f4737a95fd275ebff65a6" // Utilities
		InputItems
		[
			{
				ID "ebb61f2e64f24351a6ab905b5516060b" // Wire
				Amount 2
			}
			{
				ID "14901f32cd3240179fd6124324cc27e5" // Cloth
				Amount 2
			}
			{
				ID "ae1fc8674d0b4443b3ad9a68776dcf0f" // Glue
			}
			{
				ID "7aee55ea2abf4f3fb70c4b2677da0e14" // Chemicals
			}
			{
				ID "5830b84bf8074caa91cf3f4dde0dd19e" // Blowtorch
				Delete false
			}
		]
		OutputItems this
		Skill Craft
		Skill_Level 3
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/MetalPlacement.mp3
Has_Clip_Prefab false
