GUID cece4643646b4244a34f594bbaf60834
Type Barricade
Useable Barricade
Build Barricade
ID 1307

Size_X 2
Size_Y 1
Size_Z 0.3

Health 250
Range 4
Radius 0.5
Offset 0.75

Explosion 37

Blueprints
[
	{
		CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46" // Furniture
		InputItems
		[
			{
				ID "37dcda8892bc43f29c2538f8e26c3a90" // White Couch
				Critical true
			}
			"8a89ad936c1445fcba375f9282506b64" // Red Flare
		]
		RequiresNearbyCraftingTags
		[
			"8e86b740dafc46f7bf98c5040c9b223e" // DyeVat
		]
		OutputItems this
		Effect "61edeaee95b742a3a0b589f769261cdb" // DyeVatCraftingEffect
	}
]

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
