GUID f4ea0132ca2246f885d359579df0356e
Type Sight
Rarity Rare
ID 153

Size_X 2
Size_Y 1
Size_Z 0.2

Spread 0.7
Zoom 7
ThirdPerson_Zoom 1.5

Paintable

DistanceMarkers
[
	{
		Distance 100
		LineOffset -0.005
		LineWidth 0.04
		Side Left
	}
	{
		Distance 150
		LineOffset -0.005
		LineWidth 0.01
		HasLabel false
		Side Left
	}
	{
		Distance 200
		LineOffset -0.005
		LineWidth 0.03
		Side Left
	}
	{
		Distance 250
		LineOffset -0.005
		LineWidth 0.01
		HasLabel false
		Side Left
	}
	{
		Distance 300
		LineOffset -0.005
		LineWidth 0.02
		Side Left
	}
	{
		Distance 350
		LineOffset -0.005
		LineWidth 0.01
		HasLabel false
		Side Left
	}
	{
		Distance 400
		LineOffset -0.005
		LineWidth 0.01
		HasLabel false
		Side Left
	}
]

Blueprints
[
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "21ede8ebffb14c5580e8c7ad149e335e x 2" // Metal Scrap
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]
