GUID ca1eebc926724edaac61dc6067e2b7d4
Type Magazine
Rarity Legendary
ID 520

Size_X 2
Size_Y 1
Size_Z 0.225

Amount 1

Calibers 1
Caliber_0 20

Should_Delete_At_Zero_Amount true

Blueprints
[
	{
		CategoryTag "ad1804b6945145f3b308738b0b8ea447" // Tools
		InputItems
		[
			"8ce5c560166545499432d6e01ce399cc" // Raw Explosives
			"2e15a98da9e34774b961d636c0e88cc9" // Demolition Charge
		]
		OutputItems this
		Skill Craft
		Skill_Level 2
		Effect "7eceb9f7751d4634b572c8e236355104" // Rip
	}
]

Paintable
