GUID d3dd98a5b4544bf39fc93dd98010e83c
Type Storage
Useable Barricade
Build Storage
ID 1252

Size_X 2
Size_Y 2
Size_Z 0.55

Health 150
Range 4
Radius 0.5
Offset 0.75

Storage_X 5
Storage_Y 4

Explosion 28

Blueprints
[
	{
		CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46" // Furniture
		InputItems "78d18d4585ed4f55bb5ac69b9a3b5729" // Birch Counter
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

Should_Close_When_Outside_Range true
PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
