GUID 59d94c3978fc42d582a9a1e84278070b
Type Barricade
Useable Barricade
Build Torch
ID 360

Size_X 1
Size_Y 2
Size_Z 0.6

Health 150
Range 4
Offset 0.2

Explosion 28

Blueprints
[
	{
		CategoryTag "bfac6026305f4737a95fd275ebff65a6" // Utilities
		InputItems
		[
			"9c563bf14d4641a18873f338beaed128 x 4" // Birch Stick
			"21ede8ebffb14c5580e8c7ad149e335e x 2" // Metal Scrap
		]
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
