GUID 0c69d1f3918845b3ac338c12fb45f385
Type Magazine
Rarity Uncommon
ID 1343

Size_X 2
Size_Y 1
Size_Z 0.175

Amount 35
Count_Min 30
Count_Max 35

Calibers 1
Caliber_0 30

Tracer 114
Impact 115

Blueprints
[
	{
		CategoryTag "d739926736374e5ba34b4ac6ffbb5c8f" // Ammunition
		Operation FillTargetItem
		InputItems this
		Effect "03caec479dd2475c92e1c326e1720140" // Casing
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems
		[
			{
				ID this
				Prioritization LowestAmount
				CountEmptyAsOne true
			}
		]
		OutputItems "21ede8ebffb14c5580e8c7ad149e335e" // Metal Scrap
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

Delete_Empty
