GUID 0c8f9650c7cc439799026f1012d900ab
Type Magazine
Rarity Mythical
ID 1443

Size_X 1
Size_Y 1
Size_Z 0.1

Amount 20
Count_Min 20
Count_Max 20

Calibers 1
Caliber_0 38

Tracer 49

Range 6
Player_Damage 100
Zombie_Damage 100
Animal_Damage 100
Barricade_Damage 50
Structure_Damage 50
Vehicle_Damage 100
Resource_Damage 100
Object_Damage 125
Explosion 136
Explosive

Blueprints
[
	{
		CategoryTag "d739926736374e5ba34b4ac6ffbb5c8f" // Ammunition
		Operation FillTargetItem
		InputItems this
		Effect "03caec479dd2475c92e1c326e1720140" // Casing
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems
		[
			{
				ID this
				Prioritization LowestAmount
				CountEmptyAsOne true
			}
		]
		OutputItems "656f319d2d194813b390edc6edd8a697 x 5" // Metal Bar
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

Delete_Empty
