GUID a193dcb2621b44da8c0b5199105aeb91
Type Barricade
Rarity Rare
Useable Barricade
Build Barricade
ID 1088

Size_X 2
Size_Y 1
Size_Z 0.3

Health 450
Range 8
Radius 0.5
Offset 2

Explosion 29

Blueprints
[
	{
		CategoryTag "31a59b5fec3f4ec5b2887b1ce4acb029" // Barricades
		InputItems "86bf08032a5147f9871e362e40812771 x 2" // Pine Log
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
