GUID 8593a19ecb7d40c1a6718fabafb83d0e
Type Barricade
Rarity Epic
Useable Barricade
Build Ladder
ID 379

Size_X 1
Size_Y 2
Size_Z 0.65

Health 800
Range 4
Offset 0.125

Explosion 36

Blueprints
[
	{
		CategoryTag "31a59b5fec3f4ec5b2887b1ce4acb029" // Barricades
		InputItems "21ede8ebffb14c5580e8c7ad149e335e x 6" // Metal Scrap
		OutputItems this
		Skill Craft
		Skill_Level 3
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/MetalPlacement.mp3
Has_Clip_Prefab false
