GUID a9049ac8d18e42f7b4db0ddcd580516e
Type Barricade
Rarity Epic
Useable Barricade
Build Freeform
ID 1093

Size_X 1
Size_Y 1
Size_Z 0.35

Health 150
Range 8
Radius 0.125
Offset 0.375

Vulnerable

Explosion 36

Blueprints
[
	{
		CategoryTag "31a59b5fec3f4ec5b2887b1ce4acb029" // Barricades
		InputItems "21ede8ebffb14c5580e8c7ad149e335e x 2" // Metal Scrap
		OutputItems this
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/MetalPlacement.mp3
Has_Clip_Prefab false
