GUID f40d92ec0f544c33acfa8276798db9f9
Type Storage
Rarity Uncommon
Useable Barricade
Build Storage
ID 1205

Size_X 2
Size_Y 2
Size_Z 0.65

Health 300
Range 4
Radius 0.5
Offset 1.25

Storage_X 5
Storage_Y 3
Display

Explosion 19

Blueprints
[
	{
		CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46" // Furniture
		InputItems
		[
			"e73a23b102f24520a32ec0b2afaa6157 x 8" // Maple Plank
			"46218740c256475b87dbc6a2e9a1fb19 x 2" // Maple Stick
		]
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

Should_Close_When_Outside_Range true

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
