GUID ec5013e9761a4e30b16dc5a115fa3a29
Type Barricade
Useable Barricade
Build Gate
ID 455

Size_X 2
Size_Y 1
Size_Z 0.35

Health 300
Range 4
Radius 1.5
Offset 1.25

Explosion 28

Blueprints
[
	{
		CategoryTag "31a59b5fec3f4ec5b2887b1ce4acb029" // Barricades
		InputItems
		[
			"5a3c4302400e400b9b9486fbb5178eca x 8" // Birch Plank
			"21ede8ebffb14c5580e8c7ad149e335e x 2" // Metal Scrap
		]
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
