GUID ac73fb1922374ef18a8e7c04d1403ba3
Type Gun
Rarity Uncommon
Useable Gun
Slot Secondary
ID 1480

Size_X 2
Size_Y 2
Size_Z 0.45
Size2_Z 0.45

Magazine 113

Ammo_Min 1
Ammo_Max 8

Safety
Semi

Caliber 8

Range 45
Firerate 4
Action Trigger

Player_Damage 17
Player_Leg_Multiplier 0.725
Player_Arm_Multiplier 0.725
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1

Zombie_Damage 25
Zombie_Leg_Multiplier 0.725
Zombie_Arm_Multiplier 0.725
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1

Animal_Damage 25
Animal_Leg_Multiplier 0.725
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1

Barricade_Damage 7
Structure_Damage 4
Vehicle_Damage 5
Resource_Damage 5
Object_Damage 8

Durability 0.25

Aim_In_Duration 0.15
Spread_Aim 0.6
Spread_Angle_Degrees 3.43

Ballistic_Steps 1

Recoil_Min_X -15
Recoil_Min_Y 55
Recoil_Max_X 15
Recoil_Max_Y 65

Recover_X 0.9
Recover_Y 0.9

Shake_Min_X -0.01
Shake_Min_Y 0.01
Shake_Min_Z -0.1
Shake_Max_X 0.01
Shake_Max_Y -0.01
Shake_Max_Z -0.15

Muzzle 3

Blueprints
[
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "21ede8ebffb14c5580e8c7ad149e335e" // Metal Scrap
				Amount 5
			}
			{
				ID "5830b84bf8074caa91cf3f4dde0dd19e" // Blowtorch
				Delete false
			}
		]
		Skill Repair
		Skill_Level 1
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "21ede8ebffb14c5580e8c7ad149e335e x 3" // Metal Scrap
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]
