GUID ba28cf47b37544c4a38f130d15d3d9aa
Type Storage
Rarity Epic
Useable Barricade
Build Storage_Wall
ID 1413

Size_X 2
Size_Y 1
Size_Z 0.3

Health 600
Range 4
Offset 0.125

Storage_X 5
Storage_Y 3
Display
Locked

Explosion 36

Blueprints
[
	{
		CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46" // Furniture
		InputItems
		[
			"7f06b16642724683bd61584a52fde981 x 2" // Metal Sheet
			"656f319d2d194813b390edc6edd8a697 x 2" // Metal Bar
		]
		OutputItems this
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

Should_Close_When_Outside_Range true
PlacementAudioClip Sounds/MetalPlacement.mp3
Has_Clip_Prefab false
