GUID 239f32267ca444eea4833b0345274509
Type Barricade
Rarity Epic
Useable Barricade
Build Barricade
ID 1090

Size_X 2
Size_Y 1
Size_Z 0.3

Health 1100
Range 8
Radius 0.5
Offset 2

Explosion 36

Blueprints
[
	{
		CategoryTag "31a59b5fec3f4ec5b2887b1ce4acb029" // Barricades
		InputItems "7f06b16642724683bd61584a52fde981 x 3" // Metal Sheet
		OutputItems this
		Skill Craft
		Skill_Level 2
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/MetalPlacement.mp3
Has_Clip_Prefab false
