GUID 83c11e40e8944d41bc00e484f1114c59
Type Barricade
Rarity Uncommon
Useable Barricade
Build Freeform
ID 1059

Size_X 1
Size_Y 1
Size_Z 0.35

Health 150
Range 8
Radius 0.25
Offset 0.875

Explosion 19
Vulnerable

Blueprints
[
	{
		CategoryTag "31a59b5fec3f4ec5b2887b1ce4acb029" // Barricades
		InputItems "94f9c6aa09c249dfbce4f195c0271b9c" // Maple Log
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		CategoryTag "31a59b5fec3f4ec5b2887b1ce4acb029" // Barricades
		InputItems "f6b894e4800c4f4dab74317d59223721" // Large Maple Plate
		OutputItems this x 4
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
