GUID 2eceb00a94b5493aaf150b37fbef87b3
Type Barricade
Rarity Rare
Useable Barricade
Build Torch
ID 361

Size_X 1
Size_Y 2
Size_Z 0.6

Health 250
Range 4
Offset 0.2

Explosion 29

Blueprints
[
	{
		CategoryTag "bfac6026305f4737a95fd275ebff65a6" // Utilities
		InputItems
		[
			"55d9700ea53c477685458171932251f1 x 4" // Pine Stick
			"21ede8ebffb14c5580e8c7ad149e335e x 2" // Metal Scrap
		]
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
