GUID b16e02715819464ebd3a810543e760a9
Type Barricade
Useable Barricade
Build Barricade
ID 1296

Size_X 2
Size_Y 1
Size_Z 0.3

Health 250
Range 4
Radius 0.2
Offset 0.25

Explosion 37

Blueprints
[
	{
		CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46" // Furniture
		InputItems
		[
			"14901f32cd3240179fd6124324cc27e5 x 7" // Cloth
			"656f319d2d194813b390edc6edd8a697 x 2" // Metal Bar
		]
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
