GUID 9c563bf14d4641a18873f338beaed128
Type Supply
ID 38

Size_X 1
Size_Y 1
Size_Z 0.4

Blueprints
[
	{
		CategoryTag "cdb2df24b76d4c6e9d8411c940d8337f" // Gear
		InputItems
		[
			{
				ID "5a3c4302400e400b9b9486fbb5178eca" // Birch Plank
			}
			{
				ID "fd6bee4579884ee9ad0b729baf423ab1" // Saw
				Delete false
			}
		]
		OutputItems this x 4
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

Actions 1
Action_0_Type Blueprint
Action_0_Source 1907
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Key Stack
