GUID e79bf4b498344051b59732ccc0fcf2b9
Type Melee
Useable Melee
Slot Secondary
ID 487

Size_X 2
Size_Y 3
Size_Z 0.6

Range 2
Strong 0.375
Strength 1.5
Stamina 20

Player_Damage 50
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 50
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 50
Animal_Leg_Multiplier 0.3
Animal_Spine_Multiplier 0.6
Animal_Skull_Multiplier 1.1

Barricade_Damage 20
Structure_Damage 15
Vehicle_Damage 30
Resource_Damage 30
Object_Damage 30

Durability 0.2

Blueprints
[
	{
		CategoryTag "ad1804b6945145f3b308738b0b8ea447" // Tools
		InputItems
		[
			"4b68587f5cad45eaab5e07ed0e6fd3b3 x 4" // Nails
			"bdb0a99f009c42bf92ef8764095f4bae" // Baseball Bat
		]
		OutputItems this
		Skill Craft
		Skill_Level 1
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems "4b68587f5cad45eaab5e07ed0e6fd3b3 x 2" // Nails
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "4b68587f5cad45eaab5e07ed0e6fd3b3" // Nails
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

AttackAudioClip Sounds/MeleeAttack_01.mp3
