GUID f61fe21902ed45149eafbc3b0f51232b
Type Barricade
Rarity Rare
Useable Barricade
Build Freeform
ID 892

Size_X 1
Size_Y 1
Size_Z 0.35

Health 450
Range 8
Radius 0.25
Offset 0.875

Vulnerable

Explosion 97

Blueprints
[
	{
		CategoryTag "31a59b5fec3f4ec5b2887b1ce4acb029" // Barricades
		InputItems "412697181591400983dafa441bd45b7b" // One Way Glass
		OutputItems this x 2
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

Unsalvageable

Use_Water_Height_Transparent_Sort

PlacementAudioClip Sounds/MetalPlacement.mp3
Has_Clip_Prefab false
