GUID dc56734a150849e785975751364d41de
Type Generator
Rarity Epic
Useable Barricade
Build Generator
ID 1230

Size_X 3
Size_Y 3
Size_Z 0.5

Health 600
Range 4
Radius 1.25
Offset 1.5

Capacity 30000
Wirerange 64.0
Burn 5

Explosion 36

Blueprints
[
	{
		CategoryTag "bfac6026305f4737a95fd275ebff65a6" // Utilities
		InputItems
		[
			{
				ID "72fae83175f34bde94bd52d40c7a9ebc" // Portable Generator
				Amount 7
			}
			{
				ID "5830b84bf8074caa91cf3f4dde0dd19e" // Blowtorch
				Delete false
			}
		]
		OutputItems this
		Skill Craft
		Skill_Level 3
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/MetalPlacement.mp3
Has_Clip_Prefab false
