GUID 41873f4fca354e6482b48f7663f22aac
Type Gun
Useable Gun
Slot Primary
ID 356

Size_X 4
Size_Y 2
Size_Z 0.4

Barrel 354
Magazine 352

Ammo_Min 1
Ammo_Max 1

Semi

Caliber 15

Range 160
Firerate 50
Replace 0.6
Action String

Player_Damage 60
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 99
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Durability 1
Wear 3

Spread_Aim 0.05
Spread_Angle_Degrees 11.31

Ballistic_Steps 32
Ballistic_Travel 5

Recoil_Min_X -5
Recoil_Min_Y 5
Recoil_Max_X 5
Recoil_Max_Y 10

Recover_X 0.5
Recover_Y 0.5

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.1

EquipableModelParent LeftHook

Blueprints
[
	{
		CategoryTag "ad1804b6945145f3b308738b0b8ea447" // Tools
		InputItems
		[
			"55d9700ea53c477685458171932251f1 x 7" // Pine Stick
			"5ff4bcf752554990bf06e103b996cef2" // Rope
		]
		OutputItems this
		Skill Craft
		Skill_Level 1
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems "55d9700ea53c477685458171932251f1 x 4" // Pine Stick
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "55d9700ea53c477685458171932251f1 x 2" // Pine Stick
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]
