GUID 182e94a79d4b4d3bab9baac0d1d76b23
Type Charge
Rarity Epic
Useable Barricade
Build Charge
ID 1393

Size_X 1
Size_Y 1
Size_Z 0.325

Health 1
Range 4
Offset 0.05

Player_Damage 250
Zombie_Damage 250
Animal_Damage 250
Barricade_Damage 2000
Structure_Damage 2000
Vehicle_Damage 1000
Resource_Damage 4000
Object_Damage 2000

Range2 3
Explosion2 45

Explosion 36
Vulnerable
Unrepairable
Proof_Explosion

Blueprints
[
	{
		CategoryTag "ad1804b6945145f3b308738b0b8ea447" // Tools
		InputItems "2e15a98da9e34774b961d636c0e88cc9" // Demolition Charge
		OutputItems this
		Skill Craft
		Skill_Level 3
		Effect "7eceb9f7751d4634b572c8e236355104" // Rip
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "8ce5c560166545499432d6e01ce399cc" // Raw Explosives
		Skill Craft
		Skill_Level 2
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

Has_Clip_Prefab false
