GUID 8c434d54a97c4012b0cc8456ef5454eb
Type Barricade
Useable Barricade
Build Bed
ID 1311

Size_X 2
Size_Y 1
Size_Z 0.35

Health 350
Range 4
Radius 0.4
Offset 0.5

Explosion 37
Vulnerable

Blueprints
[
	{
		CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46" // Furniture
		InputItems
		[
			{
				ID "7ff64602a47842f284d7a6cb714c2d69" // White Cot
				Critical true
			}
			"e5e0e9876b6b4f6f8511b741544c6c94" // Orange Flare
		]
		RequiresNearbyCraftingTags
		[
			"8e86b740dafc46f7bf98c5040c9b223e" // DyeVat
		]
		OutputItems this
		Effect "61edeaee95b742a3a0b589f769261cdb" // DyeVatCraftingEffect
	}
]

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
