GUID 4c35676eb54a4b4f90c949e549f0f1cd
Type Farm
Useable Barricade
Build Farm
ID 345

Size_X 1
Size_Y 1
Size_Z 0.2

Health 1
Range 4
Radius 0.33
Offset 0.75

Growth 12000
Grow 344

Explosion 43
Vulnerable

Blueprints
[
	{
		CategoryTag "bfac6026305f4737a95fd275ebff65a6" // Utilities
		InputItems "375ee1fb16a848ff8bc5be5d4fafb4fc" // Wheat
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/FoliagePlacement.mp3
Has_Clip_Prefab false
