GUID 0b02499a008d41f78ece1a9d53e1664b
Type Barricade
Useable Barricade
Build Bed
ID 1312

Size_X 2
Size_Y 1
Size_Z 0.35

Health 350
Range 4
Radius 0.4
Offset 0.5

Explosion 37
Vulnerable

Blueprints
[
	{
		CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46" // Furniture
		InputItems
		[
			{
				ID "7ff64602a47842f284d7a6cb714c2d69" // White Cot
				Critical true
			}
			"4477326c7a1c4ff3bbfe5943e724f73a" // Purple Flare
		]
		RequiresNearbyCraftingTags
		[
			"8e86b740dafc46f7bf98c5040c9b223e" // DyeVat
		]
		OutputItems this
		Effect "61edeaee95b742a3a0b589f769261cdb" // DyeVatCraftingEffect
	}
]

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
