GUID b007c73f4a23448bbe2d828240eae17d
Type Gun
Rarity Epic
Useable Gun
Slot Secondary
ID 1477

Size_X 3
Size_Y 2
Size_Z 0.375
Size2_Z 0.475

Sight 1478
Magazine 1479

Hook_Sight

Ammo_Min 16
Ammo_Max 32

Safety
Auto

Caliber 40

Range 140
Firerate 6
Replace 0.7
Action Trigger

Player_Damage 30
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 30
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 10
Structure_Damage 10
Vehicle_Damage 23
Resource_Damage 12
Object_Damage 15

Durability 0.18

Spread_Aim 0.04
Spread_Angle_Degrees 11.31

Recoil_Min_X -2
Recoil_Min_Y 2
Recoil_Max_X 2
Recoil_Max_Y 3

Recover_X 0.5
Recover_Y 0.5

Shake_Min_X -0.001
Shake_Min_Y 0.001
Shake_Min_Z -0.005
Shake_Max_X 0.001
Shake_Max_Y -0.001
Shake_Max_Z -0.01

Muzzle 3

Blueprints
[
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "21ede8ebffb14c5580e8c7ad149e335e" // Metal Scrap
				Amount 4
			}
			{
				ID "5830b84bf8074caa91cf3f4dde0dd19e" // Blowtorch
				Delete false
			}
		]
		Skill Repair
		Skill_Level 1
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems
		[
			"21ede8ebffb14c5580e8c7ad149e335e x 3" // Metal Scrap
			"e73a23b102f24520a32ec0b2afaa6157" // Maple Plank
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]
