GUID 83a149230e9c4a77b1538b3b276abcc7
Type Farm
Useable Barricade
Build Farm
ID 336

Size_X 1
Size_Y 1
Size_Z 0.2

Health 1
Range 4
Radius 0.33
Offset 0.75

Growth 12000
Grow 335

Explosion 43
Vulnerable

Blueprints
[
	{
		CategoryTag "bfac6026305f4737a95fd275ebff65a6" // Utilities
		InputItems "dfe28176368e41e08038652796dd1216" // Corn
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/FoliagePlacement.mp3
Has_Clip_Prefab false
