GUID bfd6aab8b55f4c17bf16aa3e78a99151
Type Sight
Rarity Epic
ID 296

Size_X 2
Size_Y 1
Size_Z 0.2

Spread 0.6
Zoom 16
ThirdPerson_Zoom 2

Paintable

Offset_Scope_Overlay_By_One_Texel true

DistanceMarkers
[
	{
		Distance 50
		LineOffset -0.005
		LineWidth 0.01
		HasLabel false
	}
	{
		Distance 100
		LineOffset -0.01
		LineWidth 0.04
	}
	{
		Distance 150
		LineOffset -0.005
		LineWidth 0.01
		HasLabel false
	}
	{
		Distance 200
		LineOffset -0.01
		LineWidth 0.0375
	}
	{
		Distance 250
		LineOffset -0.005
		LineWidth 0.01
		HasLabel false
	}
	{
		Distance 300
		LineOffset -0.01
		LineWidth 0.035
	}
	{
		Distance 350
		LineOffset -0.005
		LineWidth 0.01
		HasLabel false
	}
	{
		Distance 400
		LineOffset -0.01
		LineWidth 0.0325
	}
	{
		Distance 450
		LineOffset -0.005
		LineWidth 0.01
		HasLabel false
	}
	{
		Distance 500
		LineOffset -0.01
		LineWidth 0.03
	}
]

Blueprints
[
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "21ede8ebffb14c5580e8c7ad149e335e x 2" // Metal Scrap
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]
