GUID a03bb3f607b948678c6b6f3142da86b1
Type Barricade
Rarity Rare
Useable Barricade
Build Freeform
ID 1073

Size_X 1
Size_Y 1
Size_Z 0.35

Health 150
Range 8
Radius 0.25
Offset 0.875

Explosion 29
Vulnerable

Blueprints
[
	{
		CategoryTag "31a59b5fec3f4ec5b2887b1ce4acb029" // Barricades
		InputItems "719bfdf2c2dc4be6ad5be44d044583e4 x 2" // Pine Plank
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		CategoryTag "31a59b5fec3f4ec5b2887b1ce4acb029" // Barricades
		InputItems "22b50b3e3bfb45bc9fe26802873a25da" // Large Pine Frame
		OutputItems this x 4
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
