GUID 6d184c53fdeb4056a66ea949a67f01ed
Type Barricade
Useable Barricade
Build Freeform
ID 1282

Size_X 1
Size_Y 2
Size_Z 0.6

Health 100
Range 4
Radius 0.45
Offset 1

Explosion 37
Vulnerable

Blueprints
[
	{
		CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46" // Furniture
		InputItems
		[
			"14901f32cd3240179fd6124324cc27e5 x 7" // Cloth
			"656f319d2d194813b390edc6edd8a697 x 2" // Metal Bar
		]
		OutputItems this
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
