GUID 59786a19acd140c9841ec0e03e5aa6e6
Type Barrel
Rarity Epic
ID 144

Size_X 2
Size_Y 1
Size_Z 0.125

Calibers 7
Caliber_0 9
Caliber_1 10
Caliber_2 11
Caliber_3 26
Caliber_4 27
Caliber_5 31
Caliber_6 34

Silenced
Volume 0.3
Durability 1

Quality_Min 90
Quality_Max 100

Ballistic_Drop 1.1

Paintable

Blueprints
[
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "21ede8ebffb14c5580e8c7ad149e335e" // Metal Scrap
				Amount 3
			}
			{
				ID "5830b84bf8074caa91cf3f4dde0dd19e" // Blowtorch
				Delete false
			}
		]
		Skill Repair
		Skill_Level 1
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "21ede8ebffb14c5580e8c7ad149e335e x 2" // Metal Scrap
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]
