GUID e9249609b4d54ebc8aa937ad67990780
Type Trap
Rarity Rare
Useable Barricade
Build Spike
ID 385

Size_X 1
Size_Y 2
Size_Z 0.35

Health 40
Range 4
Radius 0.2
Offset 0.25

Player_Damage 30
Zombie_Damage 60
Animal_Damage 60

Explosion 29
Vulnerable
Unrepairable

Blueprints
[
	{
		CategoryTag "31a59b5fec3f4ec5b2887b1ce4acb029" // Barricades
		InputItems "55d9700ea53c477685458171932251f1 x 6" // Pine Stick
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/WoodenPlacement.mp3
Has_Clip_Prefab false
