GUID 6582d36942ac40b88f0081fea872d2d2
Type Farm
Useable Barricade
Build Farm
ID 1110

Size_X 1
Size_Y 1
Size_Z 0.2

Health 1
Range 4
Radius 0.25
Offset 0.375

Growth 10800
Grow 275

Explosion 43
Vulnerable

Blueprints
[
	{
		CategoryTag "bfac6026305f4737a95fd275ebff65a6" // Utilities
		InputItems "f892a49670c145db940a92261d6f91bf" // Raw Vermillion Berries
		OutputItems this
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

PlacementAudioClip Sounds/FoliagePlacement.mp3
Has_Clip_Prefab false
